INFO:avb.main:AVB 0.0.1.post31
INFO:VolumetricModel:Loaded data from asldata_diff.nii.gz
INFO:VolumetricModel:Loaded data from asldata_mask.nii.gz
INFO:AslRestModel:Model: ASL resting state model: 0.0.1.post10
INFO:AslRestModel: - Bolus duration: 1.8
INFO:AslRestModel: - Data is CASL/pCASL: True
INFO:AslRestModel: - Bolus arrival time: 1.3
INFO:AslRestModel: - Bolus arrival time prior std.dev.: 1.0
INFO:AslRestModel: - Tissue T1 value: 1.3
INFO:AslRestModel: - Blood T1 value: 1.65
INFO:AslRestModel: - Inversion times: [2.05, 2.3, 2.55, 2.8, 3.05, 3.3]
INFO:AslRestModel: - Post-labelling delays (for CASL instead of TIs): [0.25, 0.5, 0.75, 1.0, 1.25, 1.5]
INFO:AslRestModel: - Number of repeats - single value or one per TI/PLD: 8
INFO:AslRestModel: - Increase in TI/PLD per slice: 0.0452
INFO:AslRestModel: - Infer arterial component: None
INFO:AslRestModel: - Infer T1 value: None
INFO:AslRestModel: - Blood/tissue partition coefficient: 0.9
INFO:AslRestModel: - Perfusion value to use in estimation of effective T1: 0.01
WARNING:tensorflow:From /home/ibmeuser/.local/lib/python3.7/site-packages/svb/utils.py:48: Print (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2018-08-20.
Instructions for updating:
Use tf.print instead of tf.Print. Note that tf.print returns a no-output operator that directly prints the output. Outside of defuns or eager mode, this operator will not be executed unless it is directly specified in session.run or used as a control dependency for other operators. This is only a concern in graph mode. Below is an example of how to ensure tf.print executes in graph mode:

WARNING:tensorflow:From /home/ibmeuser/.local/lib/python3.7/site-packages/avb/prior.py:133: The name tf.sparse_tensor_dense_matmul is deprecated. Please use tf.sparse.sparse_dense_matmul instead.

WARNING:tensorflow:From /home/ibmeuser/.local/lib/python3.7/site-packages/svb_models_asl/aslrest.py:159: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/ibmeuser/.local/lib/python3.7/site-packages/avb/avb.py:287: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /home/ibmeuser/.local/lib/python3.7/site-packages/avb/avb.py:290: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From /home/ibmeuser/.local/lib/python3.7/site-packages/avb/avb.py:297: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

INFO:Avb:Iteration 0: params=[1.5 1.3], var=[1.5 1. ], noise mean=4.999998e-07, var=4.999997e-15, F=-4.069074e+02, -4.174642e+00, ak1=1.000000e-05
WARNING:tensorflow:From /home/ibmeuser/.local/lib/python3.7/site-packages/avb/prior.py:204: The name tf.log is deprecated. Please use tf.math.log instead.

INFO:Avb:Iteration 1: params=[2.0477872 1.2999687], var=[1.4337354e+04 9.9998552e-01], noise mean=1.371659e-04, var=8.129787e-10, F=-2.957608e+02, -3.454367e-04, ak1=1.232183e-05
INFO:Avb:Iteration 2: params=[4.7554054 1.2939813], var=[301.55402      0.99466765], noise mean=5.883487e-03, var=1.535485e-06, F=-2.061336e+02, -2.147024e-02, ak1=5.596651e-04
INFO:Avb:Iteration 3: params=[4.369239  1.2665912], var=[9.61153   0.6188443], noise mean=1.016207e-01, var=5.533671e-04, F=-1.420581e+02, -6.087256e-01, ak1=9.637012e-03
INFO:Avb:Iteration 4: params=[4.8491077 1.4219838], var=[1.112794   0.31025222], noise mean=2.158230e-01, var=3.083424e-03, F=-1.283063e+02, -2.210931e+00, ak1=1.731423e-02
INFO:Avb:Iteration 5: params=[5.0230565 1.4309964], var=[1.3794419  0.27463213], noise mean=2.248087e-01, var=3.470476e-03, F=-1.279800e+02, -2.501630e+00, ak1=1.992915e-02
INFO:Avb:Iteration 6: params=[5.223025  1.4597522], var=[1.2500045 0.2409644], noise mean=2.303278e-01, var=3.614774e-03, F=-1.273784e+02, -2.650959e+00, ak1=1.953322e-02
INFO:Avb:Iteration 7: params=[5.256638  1.4825623], var=[1.3890487  0.23815955], noise mean=2.316414e-01, var=3.674418e-03, F=-1.271542e+02, -2.651353e+00, ak1=1.958973e-02
INFO:Avb:Iteration 8: params=[5.374224  1.4734226], var=[1.4059234  0.22511467], noise mean=2.326298e-01, var=3.714477e-03, F=-1.272686e+02, -2.685024e+00, ak1=1.922987e-02
INFO:Avb:Iteration 9: params=[5.3543563 1.494064 ], var=[1.4649497  0.23288217], noise mean=2.324627e-01, var=3.703338e-03, F=-1.270513e+02, -2.667956e+00, ak1=1.936775e-02
INFO:Avb:Iteration 10: params=[5.434667  1.4840953], var=[1.4442396 0.2181774], noise mean=2.336372e-01, var=3.736841e-03, F=-1.271155e+02, -2.704634e+00, ak1=1.904171e-02
INFO:Avb:Iteration 11: params=[5.388864  1.4929487], var=[1.512087   0.22734843], noise mean=2.329111e-01, var=3.723218e-03, F=-1.270650e+02, -2.678710e+00, ak1=1.929693e-02
INFO:Avb:Iteration 12: params=[5.467237  1.4925959], var=[1.4644587  0.22067593], noise mean=2.334589e-01, var=3.734506e-03, F=-1.271265e+02, -2.703407e+00, ak1=1.897310e-02
INFO:Avb:Iteration 13: params=[5.410925  1.4974385], var=[1.5258987  0.22269768], noise mean=2.333778e-01, var=3.729166e-03, F=-1.269522e+02, -2.681340e+00, ak1=1.927668e-02
INFO:Avb:Iteration 14: params=[5.481263  1.4880675], var=[1.4785944 0.2162892], noise mean=2.338486e-01, var=3.749235e-03, F=-1.271240e+02, -2.713159e+00, ak1=1.897234e-02
INFO:Avb:Iteration 15: params=[5.421124  1.5057306], var=[1.5340277  0.22843042], noise mean=2.328842e-01, var=3.717643e-03, F=-1.270362e+02, -2.677228e+00, ak1=1.929492e-02
INFO:Avb:Iteration 16: params=[5.485693 1.490436], var=[1.4887434  0.21302119], noise mean=2.340394e-01, var=3.749617e-03, F=-1.270519e+02, -2.707574e+00, ak1=1.901158e-02
INFO:Avb:Iteration 17: params=[5.429264  1.5002843], var=[1.5334163  0.22341765], noise mean=2.333696e-01, var=3.733615e-03, F=-1.270003e+02, -2.687359e+00, ak1=1.926114e-02
INFO:Avb:Iteration 18: params=[5.4920883 1.4948902], var=[1.493832   0.21847387], noise mean=2.335974e-01, var=3.738499e-03, F=-1.271102e+02, -2.706921e+00, ak1=1.901404e-02
INFO:Avb:Iteration 19: params=[5.4356794 1.5025322], var=[1.5391449  0.22236234], noise mean=2.334014e-01, var=3.731465e-03, F=-1.269605e+02, -2.684095e+00, ak1=1.927167e-02
INFO:Avb:Iteration 20: params=[5.493651  1.4917344], var=[1.4957032  0.21427228], noise mean=2.339933e-01, var=3.750664e-03, F=-1.271013e+02, -2.711015e+00, ak1=1.897237e-02
INFO:Avb:Iteration 21: params=[5.4360604 1.5070877], var=[1.5457424  0.22626653], noise mean=2.330365e-01, var=3.722335e-03, F=-1.270191e+02, -2.682635e+00, ak1=1.931413e-02
INFO:Avb:Iteration 22: params=[5.498053  1.4918253], var=[1.497999  0.2126142], noise mean=2.340276e-01, var=3.749386e-03, F=-1.270744e+02, -2.708425e+00, ak1=1.903402e-02
INFO:Avb:Iteration 23: params=[5.436416  1.5024973], var=[1.5431572  0.22321932], noise mean=2.333528e-01, var=3.734815e-03, F=-1.270009e+02, -2.685836e+00, ak1=1.930592e-02
INFO:Avb:Iteration 24: params=[5.5004797 1.4968724], var=[1.4983646  0.21740352], noise mean=2.337026e-01, var=3.738961e-03, F=-1.270943e+02, -2.706449e+00, ak1=1.898200e-02
INFO:Avb:Iteration 25: params=[5.442199  1.5040733], var=[1.5457196  0.22148854], noise mean=2.334858e-01, var=3.734303e-03, F=-1.269618e+02, -2.684620e+00, ak1=1.931941e-02
INFO:Avb:Iteration 26: params=[5.5040755 1.4910784], var=[1.5005322  0.21276027], noise mean=2.340332e-01, var=3.753654e-03, F=-1.270802e+02, -2.714591e+00, ak1=1.898621e-02
INFO:Avb:Iteration 27: params=[5.443784  1.5076355], var=[1.545325   0.22657229], noise mean=2.330474e-01, var=3.721488e-03, F=-1.270047e+02, -2.681590e+00, ak1=1.931001e-02
INFO:Avb:Iteration 28: params=[5.5016694 1.4944004], var=[1.502571   0.21280119], noise mean=2.341043e-01, var=3.751582e-03, F=-1.270597e+02, -2.707780e+00, ak1=1.902452e-02
INFO:Avb:Iteration 29: params=[5.442897  1.5023968], var=[1.5461707  0.22161923], noise mean=2.335552e-01, var=3.739080e-03, F=-1.269728e+02, -2.688540e+00, ak1=1.931952e-02
INFO:Avb:Iteration 30: params=[5.502831  1.4975433], var=[1.5042295  0.21788704], noise mean=2.336120e-01, var=3.739588e-03, F=-1.271459e+02, -2.706927e+00, ak1=1.902688e-02
INFO:Avb:Iteration 31: params=[5.4416847 1.5043534], var=[1.5488154  0.22073446], noise mean=2.334843e-01, var=3.732659e-03, F=-1.269367e+02, -2.683381e+00, ak1=1.931678e-02
INFO:Avb:Iteration 32: params=[5.5061603 1.4927222], var=[1.4976276  0.21369654], noise mean=2.341105e-01, var=3.755252e-03, F=-1.271010e+02, -2.711638e+00, ak1=1.903835e-02
INFO:Avb:Iteration 33: params=[5.443049 1.507791], var=[1.5517853 0.2260942], noise mean=2.330265e-01, var=3.721411e-03, F=-1.270169e+02, -2.683139e+00, ak1=1.929171e-02
INFO:Avb:Iteration 34: params=[5.505282  1.4936398], var=[1.5027579  0.21205577], noise mean=2.341745e-01, var=3.753851e-03, F=-1.270444e+02, -2.709735e+00, ak1=1.903141e-02
INFO:Avb:Iteration 35: params=[5.443198  1.5034261], var=[1.5470977  0.22288442], noise mean=2.334338e-01, var=3.735420e-03, F=-1.269979e+02, -2.686588e+00, ak1=1.932308e-02
INFO:Avb:Iteration 36: params=[5.5024986 1.4984316], var=[1.5033685  0.21722761], noise mean=2.336842e-01, var=3.741129e-03, F=-1.271238e+02, -2.705197e+00, ak1=1.904149e-02
INFO:Avb:Iteration 37: params=[5.4443636 1.504315 ], var=[1.54946    0.22007701], noise mean=2.335075e-01, var=3.733837e-03, F=-1.269492e+02, -2.685587e+00, ak1=1.933024e-02
INFO:Avb:Iteration 38: params=[5.5045505 1.4934936], var=[1.5034667  0.21346763], noise mean=2.340798e-01, var=3.755131e-03, F=-1.271094e+02, -2.711284e+00, ak1=1.904885e-02
INFO:Avb:Iteration 39: params=[5.443626  1.5080397], var=[1.5510926  0.22663356], noise mean=2.330084e-01, var=3.722267e-03, F=-1.270152e+02, -2.680487e+00, ak1=1.932447e-02
INFO:Avb:Iteration 40: params=[5.507704 1.494916], var=[1.5017364  0.21215951], noise mean=2.341396e-01, var=3.751932e-03, F=-1.270512e+02, -2.708922e+00, ak1=1.901419e-02
INFO:Avb:Iteration 41: params=[5.4447536 1.5033962], var=[1.5509642  0.22139627], noise mean=2.335272e-01, var=3.738668e-03, F=-1.269935e+02, -2.686911e+00, ak1=1.938149e-02
INFO:Avb:Iteration 42: params=[5.5031667 1.4967142], var=[1.502781   0.21656576], noise mean=2.336651e-01, var=3.739655e-03, F=-1.271174e+02, -2.706163e+00, ak1=1.907486e-02
INFO:Avb:Iteration 43: params=[5.444783  1.5052346], var=[1.5457395  0.22135298], noise mean=2.334942e-01, var=3.734199e-03, F=-1.269491e+02, -2.684564e+00, ak1=1.932629e-02
INFO:Avb:Iteration 44: params=[5.504283  1.4946929], var=[1.5017508  0.21288429], noise mean=2.341400e-01, var=3.756361e-03, F=-1.270892e+02, -2.708846e+00, ak1=1.910364e-02
INFO:Avb:Iteration 45: params=[5.4418044 1.5083092], var=[1.5524936  0.22610937], noise mean=2.330418e-01, var=3.722158e-03, F=-1.270345e+02, -2.678764e+00, ak1=1.940238e-02
INFO:Avb:Iteration 46: params=[5.5033402 1.4931381], var=[1.5014898  0.21146436], noise mean=2.341702e-01, var=3.752770e-03, F=-1.270414e+02, -2.707882e+00, ak1=1.909936e-02
INFO:Avb:Iteration 47: params=[5.446958 1.504112], var=[1.5430905 0.2223873], noise mean=2.334502e-01, var=3.737363e-03, F=-1.269943e+02, -2.685920e+00, ak1=1.936657e-02
INFO:Avb:Iteration 48: params=[5.504756  1.4978518], var=[1.5043492  0.21672595], noise mean=2.336563e-01, var=3.739776e-03, F=-1.271145e+02, -2.705227e+00, ak1=1.903379e-02
INFO:Avb:Iteration 49: params=[5.44845   1.5037948], var=[1.5482824  0.22038679], noise mean=2.335586e-01, var=3.734947e-03, F=-1.269288e+02, -2.685914e+00, ak1=1.933474e-02
INFO:Avb:Iteration 50: params=[5.5085    1.4934211], var=[1.5013512 0.2131774], noise mean=2.340402e-01, var=3.751857e-03, F=-1.271013e+02, -2.712218e+00, ak1=1.903805e-02
INFO:avb.main:DONE: 143.122s
INFO:avb.main:Output written to: asl_example_out_svb
