INFO:avb.main:AVB 0.0.1.post34
INFO:VolumetricModel:Loaded data from asldata_diff.nii.gz
INFO:VolumetricModel:Loaded data from asldata_mask.nii.gz
INFO:AslRestDisp:Model: ASL resting state model with gamma dispersion: 0.0.1.post10
INFO:AslRestDisp: - Bolus duration: 1.8
INFO:AslRestDisp: - Data is CASL/pCASL: True
INFO:AslRestDisp: - Bolus arrival time: 1.3
INFO:AslRestDisp: - Bolus arrival time prior std.dev.: 1.0
INFO:AslRestDisp: - Tissue T1 value: 1.3
INFO:AslRestDisp: - Blood T1 value: 1.65
INFO:AslRestDisp: - Inversion times: [2.05, 2.3, 2.55, 2.8, 3.05, 3.3]
INFO:AslRestDisp: - Post-labelling delays (for CASL instead of TIs): [0.25, 0.5, 0.75, 1.0, 1.25, 1.5]
INFO:AslRestDisp: - Number of repeats - single value or one per TI/PLD: 8
INFO:AslRestDisp: - Increase in TI/PLD per slice: 0.0452
INFO:AslRestDisp: - Infer arterial component: None
INFO:AslRestDisp: - Infer T1 value: None
INFO:AslRestDisp: - Blood/tissue partition coefficient: 0.9
INFO:AslRestDisp: - Perfusion value to use in estimation of effective T1: 0.01
INFO:AslRestDisp: - Time interval for numerical convolution: 0.1
INFO:AslRestDisp: - Convolution type ('gamma' only supprted type presently): gamma
INFO:Avb: - Parameter: ftiss
INFO:Avb:   - Prior: Gaussian (1.500000, 1000000.000000) <avb.prior.NormalPrior object at 0x7f140cecf438>
INFO:Avb:   - Posterior: Gaussian (1.500000, 1.500000)
INFO:Avb: - Parameter: delttiss
INFO:Avb:   - Prior: Folded Normal (1.300000, 1.000000) <avb.prior.NormalPrior object at 0x7f140cecf5f8>
INFO:Avb:   - Posterior: Folded Normal (1.300000, 1.000000)
INFO:Avb: - Parameter: s
INFO:Avb:   - Prior: Log-Normal (7.400000, 2.000000) <avb.prior.NormalPrior object at 0x7f140cecf7b8>
INFO:Avb:   - Posterior: Log-Normal (7.400000, 2.000000)
INFO:Avb: - Parameter: sp
INFO:Avb:   - Prior: Log-Normal (0.740000, 2.000000) <avb.prior.NormalPrior object at 0x7f140cecfa90>
INFO:Avb:   - Posterior: Log-Normal (0.740000, 2.000000)
WARNING:tensorflow:From /home/ibmeuser/.local/lib/python3.7/site-packages/svb_models_asl/aslrest_disp.py:100: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
INFO:Avb:Iteration 0: params=[11.077629   1.3        7.400001   0.7399999], var=[1.4999999  0.9999999  0.69314736 0.69314736], noise mean=4.999998e-07, var=4.999997e-15, F=-1.148855e+04, -6.205144e+00
INFO:Avb:Iteration 1: params=[10.577633   1.7999992  4.5092306  1.1941873], var=[1.7336298 1.0059428 0.6922049 0.6929685], noise mean=1.839404e-07, var=1.115656e-15, F=-7.924871e+02, -6.926125e+00
INFO:Avb:Iteration 2: params=[10.226276   2.1481566  3.0285382  1.7575827], var=[2.24483    0.6546536  0.8591646  0.77609015], noise mean=9.246136e-08, var=3.979993e-16, F=-4.473329e+02, -7.986410e+00
INFO:Avb:Iteration 3: params=[9.954677  2.417283  2.228774  2.3720853], var=[2.8916378 0.7702167 1.0814581 0.8532119], noise mean=5.512358e-08, var=1.848542e-16, F=-4.598997e+02, -9.466972e+00
INFO:Avb:Iteration 4: params=[9.732198  2.6377354 1.7349496 3.0345626], var=[3.5849166 1.1106727 1.3276162 0.926719 ], noise mean=3.683770e-08, var=1.068118e-16, F=-4.700065e+02, -1.111004e+01
INFO:Avb:Iteration 5: params=[9.544154  2.8240683 1.4046202 3.7386591], var=[4.2856545 1.5685498 1.5829902 0.9974028], noise mean=2.724262e-08, var=8.900011e-17, F=-4.783705e+02, -1.280230e+01
INFO:Avb:Iteration 6: params=[9.382083  2.9846625 1.1712806 4.476835 ], var=[4.9739294 2.0869637 1.83956   1.0655327], noise mean=2.289715e-08, var=1.459561e-16, F=-4.854053e+02, -1.448515e+01
INFO:Avb:Iteration 7: params=[9.240546  3.1249106 0.999725  5.2411556], var=[5.638846  2.6327534 2.0925193 1.1311785], noise mean=2.362881e-08, var=4.303867e-16, F=-4.913773e+02, -1.612576e+01
INFO:Avb:Iteration 8: params=[9.115772   3.2485478  0.86964315 6.023708  ], var=[6.274362  3.1854587 2.3388371 1.194325 ], noise mean=3.278988e-08, var=1.597079e-15, F=-4.964710e+02, -1.770514e+01
INFO:Avb:Iteration 9: params=[9.005008   3.3583047  0.76855123 6.8168764 ], var=[6.877267  3.7320576 2.5765665 1.2549257], noise mean=6.092244e-08, var=6.365138e-15, F=-5.008219e+02, -1.921241e+01
INFO:Avb:Iteration 10: params=[8.90615   3.456261  0.6883901 7.6135254], var=[7.446103  4.2641683 2.8044627 1.3129292], noise mean=1.365126e-07, var=2.614039e-14, F=-5.045330e+02, -2.064175e+01
INFO:Avb:Iteration 11: params=[8.817556   3.5440476  0.62375003 8.40712   ], var=[7.980525  4.7764306 3.0217626 1.3682927], noise mean=3.349185e-07, var=1.093289e-13, F=-5.076856e+02, -2.199058e+01
INFO:Avb:Iteration 12: params=[8.7379     3.6229796  0.57088006 9.191809  ], var=[8.480918  5.2655196 3.2280443 1.4209878], noise mean=8.554769e-07, var=4.633970e-13, F=-5.103454e+02, -2.325851e+01
INFO:Avb:Iteration 13: params=[8.666088  3.6941376 0.527108  9.962454 ], var=[8.94815   5.7295184 3.4231322 1.4710053], noise mean=2.227152e-06, var=1.984500e-12, F=-5.125667e+02, -2.444658e+01
INFO:Avb:Iteration 14: params=[ 8.6012125   3.7584229   0.49048564 10.714655  ], var=[9.383394  6.167493  3.6070364 1.5183545], noise mean=5.857006e-06, var=8.564602e-12, F=-5.143952e+02, -2.555685e+01
INFO:Avb:Iteration 15: params=[ 8.542501    3.8165991   0.45956388 11.444728  ], var=[9.788029  6.5792046 3.7799025 1.5630625], noise mean=1.548514e-05, var=3.713173e-11, F=-5.158701e+02, -2.659203e+01
INFO:Avb:Iteration 16: params=[ 8.489294    3.8693216   0.43324566 12.149678  ], var=[10.163546   6.964905   3.9419794  1.6051733], noise mean=4.096184e-05, var=1.607581e-10, F=-5.170256e+02, -2.755525e+01
INFO:Avb:Iteration 17: params=[ 8.441019    3.9171567   0.41068724 12.827161  ], var=[10.5114975  7.3251925  4.093591   1.6447453], noise mean=1.073289e-04, var=6.843530e-10, F=-5.178928e+02, -2.844992e+01
INFO:Avb:Iteration 18: params=[ 8.397179    3.9605985   0.39123094 13.475423  ], var=[10.833461   7.660906   4.2351155  1.68185  ], noise mean=2.703129e-04, var=2.730126e-09, F=-5.185012e+02, -2.927961e+01
INFO:Avb:Iteration 19: params=[ 8.357334    4.000079    0.37435746 14.093252  ], var=[11.131004   7.973047   4.3669734  1.7165681], noise mean=5.995885e-04, var=8.905381e-09, F=-5.188782e+02, -3.004793e+01
INFO:Avb:Iteration 20: params=[ 8.321099    4.0359845   0.35965192 14.679918  ], var=[11.405664   8.262715   4.4896064  1.7489895], noise mean=1.044887e-03, var=2.028293e-08, F=-5.190399e+02, -3.075848e+01
INFO:Avb:Iteration 21: params=[ 8.288131    4.0686526   0.34677976 15.235109  ], var=[11.658933   8.53108    4.603476   1.7792104], noise mean=1.405327e-03, var=3.209822e-08, F=-5.189955e+02, -3.141483e+01
INFO:Avb:Iteration 22: params=[ 8.258122    4.098388    0.33546856 15.758873  ], var=[11.892253   8.779328   4.7090497  1.807331 ], noise mean=1.447199e-03, var=3.479475e-08, F=-5.187540e+02, -3.202043e+01
INFO:Avb:Iteration 23: params=[ 8.230799    4.125463    0.32549423 16.251566  ], var=[12.107003   9.008656   4.806794   1.8334544], noise mean=1.176643e-03, var=2.651564e-08, F=-5.183313e+02, -3.257865e+01
INFO:Avb:Iteration 24: params=[ 8.205914   4.1501203  0.3166714 16.7138   ], var=[12.304495   9.220241   4.8971715  1.8576851], noise mean=8.205792e-04, var=1.573308e-08, F=-5.177489e+02, -3.309269e+01
INFO:Avb:Iteration 25: params=[ 8.183248   4.172581   0.3088453 17.14639  ], var=[12.485976   9.415238   4.980637   1.8801283], noise mean=5.360708e-04, var=8.207039e-09, F=-5.170242e+02, -3.356565e+01
INFO:Avb:Iteration 26: params=[ 8.162597    4.193043    0.30188602 17.550316  ], var=[12.652618   9.594763   5.057631   1.9008873], noise mean=3.575515e-04, var=4.207825e-09, F=-5.161691e+02, -3.400042e+01
INFO:Avb:Iteration 27: params=[ 8.143784   4.211685   0.2956837 17.926682 ], var=[12.805534   9.759881   5.1285806  1.9200643], noise mean=2.677646e-04, var=2.390460e-09, F=-5.151920e+02, -3.439981e+01
INFO:Avb:Iteration 28: params=[ 8.126641    4.228671    0.29014486 18.276686  ], var=[12.945764  9.911618  5.193895  1.937759], noise mean=2.467970e-04, var=1.761323e-09, F=-5.141013e+02, -3.476641e+01
INFO:Avb:Iteration 29: params=[ 8.111023    4.244147    0.28518966 18.601591  ], var=[13.074279  10.050943   5.253966   1.9540676], noise mean=2.863834e-04, var=1.754670e-09, F=-5.129047e+02, -3.510268e+01
INFO:Avb:Iteration 30: params=[ 8.096794    4.258247    0.28074944 18.902689  ], var=[13.191993  10.178776   5.3091655  1.9690831], noise mean=4.072524e-04, var=2.294599e-09, F=-5.116113e+02, -3.541094e+01
INFO:Avb:Iteration 31: params=[ 8.083829   4.2710934  0.276765  19.181293 ], var=[13.299753  10.295979   5.359848   1.9828944], noise mean=6.839948e-04, var=4.428444e-09, F=-5.102325e+02, -3.569336e+01
INFO:Avb:Iteration 32: params=[ 8.072019   4.2827973  0.2731849 19.438713 ], var=[13.39835   10.403366   5.4063478  1.9955865], noise mean=1.258434e-03, var=1.111944e-08, F=-5.087823e+02, -3.595193e+01
INFO:Avb:Iteration 33: params=[ 8.061259   4.2934585  0.2699644 19.676239 ], var=[13.488521  10.501699   5.4489784  2.00724  ], noise mean=2.332653e-03, var=2.881326e-08, F=-5.072763e+02, -3.618855e+01
INFO:Avb:Iteration 34: params=[ 8.051458   4.303169   0.2670644 19.895145 ], var=[13.570946 10.59169   5.488036  2.017931], noise mean=4.030752e-03, var=6.618538e-08, F=-5.057258e+02, -3.640499e+01
INFO:Avb:Iteration 35: params=[ 8.042534   4.312013   0.2644506 20.096653 ], var=[13.646258  10.673998   5.5237966  2.0277321], noise mean=6.040175e-03, var=1.197578e-07, F=-5.041252e+02, -3.660284e+01
INFO:Avb:Iteration 36: params=[ 8.034407    4.320067    0.26209283 20.281948  ], var=[13.715042  10.749244   5.556519   2.0367107], noise mean=7.601407e-03, var=1.601400e-07, F=-5.024553e+02, -3.678364e+01
INFO:Avb:Iteration 37: params=[ 8.027005    4.3274007   0.25996453 20.452168  ], var=[13.777839  10.818      5.5864444  2.0449305], noise mean=8.445032e-03, var=1.690336e-07, F=-5.007159e+02, -3.694878e+01
INFO:Avb:Iteration 38: params=[ 8.020268    4.3340774   0.25804198 20.608393  ], var=[13.835148  10.880796   5.6137977  2.0524507], noise mean=9.121582e-03, var=1.677642e-07, F=-4.989319e+02, -3.709954e+01
INFO:Avb:Iteration 39: params=[ 8.014134    4.340155    0.25630447 20.75165   ], var=[13.887428  10.938125   5.638787   2.0593266], noise mean=1.022470e-02, var=1.835936e-07, F=-4.971250e+02, -3.723714e+01
INFO:Avb:Iteration 40: params=[ 8.008551    4.3456874   0.25473332 20.882915  ], var=[13.935108  10.99044    5.661605   2.0656104], noise mean=1.181873e-02, var=2.233350e-07, F=-4.952997e+02, -3.736266e+01
INFO:Avb:Iteration 41: params=[ 8.003471    4.3507214   0.25331193 21.003098  ], var=[13.978575  11.038163   5.682433   2.0713499], noise mean=1.341009e-02, var=2.667870e-07, F=-4.934456e+02, -3.747715e+01
INFO:Avb:Iteration 42: params=[ 7.9988475  4.355302   0.2520256 21.113064 ], var=[14.0181875 11.08168    5.701435   2.0765898], noise mean=1.454559e-02, var=2.914765e-07, F=-4.915546e+02, -3.758151e+01
INFO:Avb:Iteration 43: params=[ 7.9946423   4.359469    0.25086105 21.21361   ], var=[14.05428   11.121348   5.718765   2.0813713], noise mean=1.527014e-02, var=3.011043e-07, F=-4.896310e+02, -3.767662e+01
INFO:Avb:Iteration 44: params=[ 7.9908156   4.36326     0.24980646 21.305489  ], var=[14.087156  11.157498   5.734563   2.0857327], noise mean=1.580659e-02, var=3.093736e-07, F=-4.876819e+02, -3.776328e+01
INFO:Avb:Iteration 45: params=[ 7.987336    4.3667083   0.24885118 21.389404  ], var=[14.117091 11.190427  5.74896   2.089709], noise mean=1.619405e-02, var=3.201655e-07, F=-4.857073e+02, -3.784220e+01
INFO:Avb:Iteration 46: params=[ 7.984172    4.369844    0.24798574 21.466007  ], var=[14.144343  11.220417   5.762076   2.0933328], noise mean=1.625808e-02, var=3.281481e-07, F=-4.837003e+02, -3.791407e+01
INFO:Avb:Iteration 47: params=[ 7.981295    4.3726945   0.24720141 21.535889  ], var=[14.169146  11.24772    5.7740207  2.0966346], noise mean=1.574136e-02, var=3.205259e-07, F=-4.816535e+02, -3.797949e+01
INFO:Avb:Iteration 48: params=[ 7.978679   4.375286   0.2464906 21.599623 ], var=[14.191711  11.272573   5.784896   2.0996418], noise mean=1.459370e-02, var=2.906096e-07, F=-4.795678e+02, -3.803903e+01
INFO:Avb:Iteration 49: params=[ 7.9763026   4.377641    0.24584629 21.657722  ], var=[14.212242  11.295189   5.794794   2.1023798], noise mean=1.304933e-02, var=2.445091e-07, F=-4.774517e+02, -3.809320e+01
INFO:Avb:Iteration 50: params=[ 7.9741416   4.3797827   0.24526218 21.710659  ], var=[14.230912  11.3157625  5.8038006  2.1048717], noise mean=1.149982e-02, var=1.942284e-07, F=-4.753174e+02, -3.814248e+01
INFO:Avb:Iteration 51: params=[ 7.9721775   4.381728    0.24473262 21.758877  ], var=[14.2478895 11.334474   5.811994   2.107139 ], noise mean=1.036296e-02, var=1.528109e-07, F=-4.731778e+02, -3.818729e+01
INFO:Avb:Iteration 52: params=[ 7.970394    4.3834953   0.24425246 21.80278   ], var=[14.263324  11.35149    5.8194456  2.1092014], noise mean=9.936433e-03, var=1.289315e-07, F=-4.710426e+02, -3.822804e+01
INFO:Avb:Iteration 53: params=[ 7.9687734   4.385102    0.24381709 21.842743  ], var=[14.277353  11.366959   5.8262205  2.111077 ], noise mean=1.033579e-02, var=1.248387e-07, F=-4.689169e+02, -3.826508e+01
INFO:Avb:Iteration 54: params=[ 7.9673004   4.3865604   0.24342228 21.879107  ], var=[14.290101  11.381021   5.8323793  2.1127827], noise mean=1.152620e-02, var=1.399737e-07, F=-4.667999e+02, -3.829875e+01
INFO:Avb:Iteration 55: params=[ 7.965964   4.387886   0.2430643 21.912186 ], var=[14.301683  11.393797   5.8379774  2.1143334], noise mean=1.331523e-02, var=1.716191e-07, F=-4.646843e+02, -3.832933e+01
INFO:Avb:Iteration 56: params=[ 7.9647503   4.3890886   0.24273968 21.942265  ], var=[14.312206  11.405408   5.843063   2.1157417], noise mean=1.533572e-02, var=2.110999e-07, F=-4.625571e+02, -3.835712e+01
INFO:Avb:Iteration 57: params=[ 7.963648   4.390181   0.2424453 21.969618 ], var=[14.321763  11.415956   5.8476844  2.1170218], noise mean=1.718242e-02, var=2.453329e-07, F=-4.604076e+02, -3.838237e+01
INFO:Avb:Iteration 58: params=[ 7.962647    4.3911724   0.24217837 21.994476  ], var=[14.330443  11.425535   5.8518806  2.1181843], noise mean=1.865711e-02, var=2.662454e-07, F=-4.582360e+02, -3.840532e+01
INFO:Avb:Iteration 59: params=[ 7.9617386   4.3920727   0.24193631 22.017065  ], var=[14.338324  11.434234   5.855692   2.1192408], noise mean=1.985694e-02, var=2.762736e-07, F=-4.560535e+02, -3.842613e+01
INFO:Avb:Iteration 60: params=[ 7.9609146   4.39289     0.24171682 22.037592  ], var=[14.345478  11.442134   5.8591523  2.1201997], noise mean=2.103571e-02, var=2.835818e-07, F=-4.538748e+02, -3.844503e+01
INFO:Avb:Iteration 61: params=[ 7.9601655  4.3936315  0.2415178 22.056236 ], var=[14.351972  11.449305   5.8622947  2.1210704], noise mean=2.243431e-02, var=2.957557e-07, F=-4.517113e+02, -3.846219e+01
INFO:Avb:Iteration 62: params=[ 7.9594865   4.394304    0.24133734 22.073164  ], var=[14.357866  11.455813   5.8651466  2.1218605], noise mean=2.419193e-02, var=3.176496e-07, F=-4.495690e+02, -3.847778e+01
INFO:Avb:Iteration 63: params=[ 7.9588704   4.394915    0.24117373 22.08854   ], var=[14.363214 11.46172   5.867735  2.122578], noise mean=2.630622e-02, var=3.507194e-07, F=-4.474478e+02, -3.849191e+01
INFO:Avb:Iteration 64: params=[ 7.9583106   4.3954687   0.24102542 22.102493  ], var=[14.368068  11.467082   5.8700833  2.1232288], noise mean=2.861662e-02, var=3.918498e-07, F=-4.453414e+02, -3.850474e+01
INFO:Avb:Iteration 65: params=[ 7.9578047   4.395971    0.24089094 22.115162  ], var=[14.372471  11.471946   5.872215   2.1238198], noise mean=3.084778e-02, var=4.332361e-07, F=-4.432391e+02, -3.851638e+01
INFO:Avb:Iteration 66: params=[ 7.9573445   4.396426    0.24076901 22.12666   ], var=[14.376464  11.476358   5.8741474  2.1243553], noise mean=3.274442e-02, var=4.663204e-07, F=-4.411332e+02, -3.852693e+01
INFO:Avb:Iteration 67: params=[ 7.9569273  4.3968396  0.2406585 22.13709  ], var=[14.380087  11.480361   5.875901   2.1248412], noise mean=3.420848e-02, var=4.874244e-07, F=-4.390229e+02, -3.853651e+01
INFO:Avb:Iteration 68: params=[ 7.956549    4.3972154   0.24055833 22.146553  ], var=[14.383371  11.483992   5.877491   2.1252823], noise mean=3.531224e-02, var=4.988826e-07, F=-4.369141e+02, -3.854520e+01
INFO:Avb:Iteration 69: params=[ 7.9562054   4.397555    0.24046752 22.15514   ], var=[14.38635   11.487285   5.8789334  2.1256819], noise mean=3.620636e-02, var=5.057024e-07, F=-4.348143e+02, -3.855307e+01
INFO:Avb:Iteration 70: params=[ 7.9558954   4.397863    0.24038525 22.162928  ], var=[14.3890505 11.49027    5.880241   2.1260443], noise mean=3.701786e-02, var=5.118087e-07, F=-4.327286e+02, -3.856022e+01
INFO:Avb:Iteration 71: params=[ 7.955613    4.3981423   0.24031067 22.169989  ], var=[14.3915    11.492976   5.8814263  2.1263728], noise mean=3.780348e-02, var=5.181676e-07, F=-4.306584e+02, -3.856670e+01
INFO:Avb:Iteration 72: params=[ 7.955357    4.3983955   0.24024309 22.176392  ], var=[14.39372  11.49543   5.882501  2.126671], noise mean=3.857704e-02, var=5.238994e-07, F=-4.286040e+02, -3.857257e+01
INFO:Avb:Iteration 73: params=[ 7.955126    4.3986254   0.24018183 22.182196  ], var=[14.395734  11.497656   5.883475   2.1269407], noise mean=3.936064e-02, var=5.287825e-07, F=-4.265667e+02, -3.857788e+01
INFO:Avb:Iteration 74: params=[ 7.954916    4.3988333   0.24012636 22.187458  ], var=[14.397555  11.499673   5.8843575  2.1271858], noise mean=4.019133e-02, var=5.338464e-07, F=-4.245479e+02, -3.858272e+01
INFO:Avb:Iteration 75: params=[ 7.9547253   4.3990216   0.24007608 22.192232  ], var=[14.399208  11.5015     5.885158   2.1274073], noise mean=4.109253e-02, var=5.401436e-07, F=-4.225483e+02, -3.858708e+01
INFO:Avb:Iteration 76: params=[ 7.9545536   4.3991923   0.24003053 22.196554  ], var=[14.400706  11.503156   5.885883   2.1276085], noise mean=4.205351e-02, var=5.479935e-07, F=-4.205664e+02, -3.859105e+01
INFO:Avb:Iteration 77: params=[ 7.9543967   4.3993473   0.23998928 22.200472  ], var=[14.402064  11.504657   5.8865404  2.1277902], noise mean=4.302544e-02, var=5.570226e-07, F=-4.185980e+02, -3.859463e+01
INFO:Avb:Iteration 78: params=[ 7.9542556  4.399487   0.2399519 22.204023 ], var=[14.403293  11.506017   5.887135   2.1279552], noise mean=4.392186e-02, var=5.659531e-07, F=-4.166367e+02, -3.859789e+01
INFO:Avb:Iteration 79: params=[ 7.954127    4.399615    0.23991801 22.207243  ], var=[14.404407  11.507249   5.8876753  2.1281047], noise mean=4.463312e-02, var=5.723816e-07, F=-4.146751e+02, -3.860084e+01
INFO:Avb:Iteration 80: params=[ 7.954011    4.3997293   0.23988736 22.210155  ], var=[14.405415  11.508364   5.8881626  2.1282403], noise mean=4.506841e-02, var=5.736330e-07, F=-4.127079e+02, -3.860351e+01
INFO:Avb:Iteration 81: params=[ 7.9539056   4.3998337   0.23985958 22.212797  ], var=[14.40633  11.509376  5.888605  2.128363], noise mean=4.520510e-02, var=5.685094e-07, F=-4.107334e+02, -3.860593e+01
INFO:Avb:Iteration 82: params=[ 7.9538107   4.3999286   0.23983441 22.215189  ], var=[14.407158 11.510291  5.889006  2.128474], noise mean=4.510529e-02, var=5.582935e-07, F=-4.087549e+02, -3.860811e+01
INFO:Avb:Iteration 83: params=[ 7.9537244   4.400014    0.23981163 22.217354  ], var=[14.4079075 11.51112    5.889369   2.1285741], noise mean=4.488253e-02, var=5.459531e-07, F=-4.067774e+02, -3.861010e+01
INFO:Avb:Iteration 84: params=[ 7.953646   4.4000916  0.239791  22.219318 ], var=[14.408586  11.51187    5.889697   2.1286657], noise mean=4.464867e-02, var=5.343622e-07, F=-4.048055e+02, -3.861189e+01
INFO:Avb:Iteration 85: params=[ 7.9535747   4.4001617   0.23977233 22.221096  ], var=[14.409201  11.512551   5.889995   2.1287477], noise mean=4.447908e-02, var=5.250416e-07, F=-4.028406e+02, -3.861353e+01
INFO:Avb:Iteration 86: params=[ 7.9535117  4.400225   0.2397554 22.222704 ], var=[14.409758  11.513168   5.890264   2.1288223], noise mean=4.441296e-02, var=5.181718e-07, F=-4.008840e+02, -3.861499e+01
INFO:Avb:Iteration 87: params=[ 7.953453   4.4002824  0.2397401 22.224165 ], var=[14.410261 11.513726  5.890508  2.12889 ], noise mean=4.447413e-02, var=5.134650e-07, F=-3.989362e+02, -3.861633e+01
INFO:Avb:Iteration 88: params=[ 7.9534006   4.400335    0.23972623 22.225481  ], var=[14.410718 11.514231  5.890729  2.128951], noise mean=4.468879e-02, var=5.109868e-07, F=-3.969994e+02, -3.861755e+01
INFO:Avb:Iteration 89: params=[ 7.9533525  4.400382   0.2397137 22.226675 ], var=[14.411131  11.514688   5.8909287  2.1290064], noise mean=4.508555e-02, var=5.112984e-07, F=-3.950753e+02, -3.861863e+01
INFO:Avb:Iteration 90: params=[ 7.9533095   4.400424    0.23970234 22.227758  ], var=[14.411504  11.5151005  5.89111    2.1290567], noise mean=4.568184e-02, var=5.149757e-07, F=-3.931654e+02, -3.861962e+01
INFO:Avb:Iteration 91: params=[ 7.953271    4.400463    0.23969206 22.228737  ], var=[14.411843  11.515475   5.8912735  2.1291022], noise mean=4.647150e-02, var=5.220352e-07, F=-3.912698e+02, -3.862051e+01
INFO:Avb:Iteration 92: params=[ 7.953236    4.400498    0.23968273 22.229626  ], var=[14.412149  11.515815   5.8914223  2.1291432], noise mean=4.742567e-02, var=5.317849e-07, F=-3.893881e+02, -3.862132e+01
INFO:Avb:Iteration 93: params=[ 7.953204    4.4005294   0.23967431 22.230427  ], var=[14.412427  11.516123   5.8915563  2.1291804], noise mean=4.850698e-02, var=5.431889e-07, F=-3.875191e+02, -3.862207e+01
INFO:Avb:Iteration 94: params=[ 7.953175   4.400558   0.2396667 22.231152 ], var=[14.412677 11.516399  5.891677  2.129214], noise mean=4.968689e-02, var=5.554187e-07, F=-3.856627e+02, -3.862272e+01
INFO:Avb:Iteration 95: params=[ 7.9531484  4.400584   0.2396598 22.231808 ], var=[14.412903  11.51665    5.8917875  2.1292443], noise mean=5.095450e-02, var=5.681541e-07, F=-3.838213e+02, -3.862332e+01
INFO:Avb:Iteration 96: params=[ 7.953125    4.400608    0.23965356 22.232403  ], var=[14.413109  11.516879   5.8918867  2.129272 ], noise mean=5.231430e-02, var=5.815293e-07, F=-3.819968e+02, -3.862387e+01
INFO:Avb:Iteration 97: params=[ 7.9531035   4.4006286   0.23964791 22.23294   ], var=[14.413296  11.517084   5.891977   2.1292968], noise mean=5.377805e-02, var=5.959147e-07, F=-3.801928e+02, -3.862436e+01
INFO:Avb:Iteration 98: params=[ 7.9530835   4.400648    0.23964278 22.233427  ], var=[14.413463  11.517269   5.892058   2.1293194], noise mean=5.535525e-02, var=6.117161e-07, F=-3.784119e+02, -3.862481e+01
INFO:Avb:Iteration 99: params=[ 7.953067    4.4006653   0.23963816 22.233868  ], var=[14.413615  11.51744    5.8921313  2.12934  ], noise mean=5.704474e-02, var=6.292049e-07, F=-3.766557e+02, -3.862520e+01
INFO:Avb:Iteration 100: params=[ 7.9530506   4.4006815   0.23963398 22.234268  ], var=[14.413753  11.5175905  5.8921976  2.1293583], noise mean=5.882879e-02, var=6.483539e-07, F=-3.749244e+02, -3.862557e+01
INFO:Avb:Iteration 101: params=[ 7.953037   4.4006953  0.2396302 22.234629 ], var=[14.413878  11.517728   5.8922586  2.1293747], noise mean=6.067188e-02, var=6.687569e-07, F=-3.732168e+02, -3.862591e+01
INFO:Avb:Iteration 102: params=[ 7.9530234   4.400708    0.23962678 22.234953  ], var=[14.41399   11.517855   5.892313   2.1293898], noise mean=6.252544e-02, var=6.897103e-07, F=-3.715301e+02, -3.862621e+01
INFO:Avb:Iteration 103: params=[ 7.953012    4.4007206   0.23962368 22.23525   ], var=[14.414093  11.517967   5.892363   2.1294036], noise mean=6.433602e-02, var=7.104072e-07, F=-3.698611e+02, -3.862648e+01
INFO:Avb:Iteration 104: params=[ 7.953002    4.40073     0.23962086 22.235518  ], var=[14.414185 11.518068  5.892407  2.129416], noise mean=6.605347e-02, var=7.301197e-07, F=-3.682069e+02, -3.862673e+01
INFO:Avb:Iteration 105: params=[ 7.9529915   4.4007397   0.23961835 22.235758  ], var=[14.4142685 11.518163   5.8924475  2.1294272], noise mean=6.763608e-02, var=7.482794e-07, F=-3.665648e+02, -3.862695e+01
INFO:Avb:Iteration 106: params=[ 7.952983    4.4007487   0.23961604 22.235977  ], var=[14.414342  11.518246   5.892484   2.1294372], noise mean=6.905215e-02, var=7.644687e-07, F=-3.649333e+02, -3.862714e+01
INFO:Avb:Iteration 107: params=[ 7.9529743   4.400757    0.23961395 22.236176  ], var=[14.414411  11.518322   5.892517   2.1294465], noise mean=7.028051e-02, var=7.783976e-07, F=-3.633111e+02, -3.862733e+01
INFO:Avb:Iteration 108: params=[ 7.952968    4.400763    0.23961209 22.236351  ], var=[14.414474  11.518391   5.892546   2.1294546], noise mean=7.130870e-02, var=7.898697e-07, F=-3.616980e+02, -3.862749e+01
INFO:Avb:Iteration 109: params=[ 7.9529614  4.4007697  0.2396104 22.236515 ], var=[14.414529  11.518454   5.8925734  2.1294622], noise mean=7.213217e-02, var=7.987721e-07, F=-3.600944e+02, -3.862764e+01
INFO:Avb:Iteration 110: params=[ 7.9529557   4.400776    0.23960885 22.236662  ], var=[14.414579 11.51851   5.892598  2.129469], noise mean=7.275257e-02, var=8.050600e-07, F=-3.584994e+02, -3.862777e+01
INFO:Avb:Iteration 111: params=[ 7.95295     4.4007807   0.23960747 22.236794  ], var=[14.414624 11.518559  5.89262   2.129475], noise mean=7.317759e-02, var=8.087435e-07, F=-3.569131e+02, -3.862788e+01
INFO:Avb:Iteration 112: params=[ 7.952945    4.4007854   0.23960622 22.236914  ], var=[14.414666  11.518605   5.89264    2.1294806], noise mean=7.342099e-02, var=8.098831e-07, F=-3.553354e+02, -3.862799e+01
INFO:Avb:Iteration 113: params=[ 7.9529405   4.40079     0.23960508 22.237019  ], var=[14.414703  11.518645   5.8926578  2.1294854], noise mean=7.350416e-02, var=8.086243e-07, F=-3.537659e+02, -3.862810e+01
INFO:Avb:Iteration 114: params=[ 7.9529366   4.400794    0.23960406 22.237118  ], var=[14.414739  11.518683   5.8926744  2.1294901], noise mean=7.345748e-02, var=8.052607e-07, F=-3.522054e+02, -3.862818e+01
INFO:Avb:Iteration 115: params=[ 7.9529343   4.400797    0.23960312 22.237207  ], var=[14.414767  11.518718   5.892689   2.1294942], noise mean=7.332026e-02, var=8.002838e-07, F=-3.506545e+02, -3.862826e+01
INFO:Avb:Iteration 116: params=[ 7.9529305   4.4008      0.23960228 22.237286  ], var=[14.414795  11.518748   5.8927026  2.1294978], noise mean=7.313848e-02, var=7.943851e-07, F=-3.491148e+02, -3.862834e+01
INFO:Avb:Iteration 117: params=[ 7.9529285   4.400803    0.23960154 22.237358  ], var=[14.41482   11.518776   5.8927145  2.1295009], noise mean=7.295986e-02, var=7.883755e-07, F=-3.475878e+02, -3.862840e+01
INFO:Avb:Iteration 118: params=[ 7.9529257   4.400805    0.23960085 22.237421  ], var=[14.414842  11.518802   5.8927255  2.129504 ], noise mean=7.282725e-02, var=7.830454e-07, F=-3.460750e+02, -3.862846e+01
INFO:Avb:Iteration 119: params=[ 7.952923    4.400808    0.23960026 22.23748   ], var=[14.414864 11.518825  5.892735  2.129507], noise mean=7.277332e-02, var=7.790223e-07, F=-3.445768e+02, -3.862852e+01
INFO:Avb:Iteration 120: params=[ 7.952921    4.4008102   0.23959966 22.237534  ], var=[14.414882  11.518844   5.8927436  2.1295092], noise mean=7.281726e-02, var=7.766705e-07, F=-3.430934e+02, -3.862856e+01
INFO:Avb:Iteration 121: params=[ 7.952919    4.400812    0.23959918 22.237583  ], var=[14.414898  11.518863   5.8927526  2.1295114], noise mean=7.296497e-02, var=7.760686e-07, F=-3.416239e+02, -3.862862e+01
INFO:Avb:Iteration 122: params=[ 7.952916   4.400814   0.2395987 22.237625 ], var=[14.414914  11.518879   5.892759   2.1295135], noise mean=7.321211e-02, var=7.770644e-07, F=-3.401676e+02, -3.862865e+01
INFO:Avb:Iteration 123: params=[ 7.952915   4.4008155  0.2395983 22.237663 ], var=[14.4149275 11.518894   5.8927665  2.1295154], noise mean=7.354843e-02, var=7.793776e-07, F=-3.387233e+02, -3.862869e+01
INFO:Avb:Iteration 124: params=[ 7.9529133   4.400817    0.23959792 22.237701  ], var=[14.41494   11.5189085  5.892772   2.129517 ], noise mean=7.396244e-02, var=7.827170e-07, F=-3.372901e+02, -3.862872e+01
INFO:Avb:Iteration 125: params=[ 7.9529123   4.4008183   0.23959759 22.237732  ], var=[14.41495   11.518921   5.8927765  2.1295183], noise mean=7.444441e-02, var=7.868635e-07, F=-3.358676e+02, -3.862875e+01
INFO:Avb:Iteration 126: params=[ 7.9529114   4.4008193   0.23959728 22.237762  ], var=[14.414959  11.518931   5.8927813  2.1295197], noise mean=7.498756e-02, var=7.916969e-07, F=-3.344550e+02, -3.862878e+01
INFO:Avb:Iteration 127: params=[ 7.9529104   4.4008203   0.23959701 22.237787  ], var=[14.4149685 11.518943   5.892786   2.1295207], noise mean=7.558756e-02, var=7.971791e-07, F=-3.330524e+02, -3.862880e+01
INFO:Avb:Iteration 128: params=[ 7.9529095   4.400821    0.23959675 22.237812  ], var=[14.414977  11.51895    5.8927903  2.1295218], noise mean=7.624116e-02, var=8.033116e-07, F=-3.316602e+02, -3.862882e+01
INFO:Avb:Iteration 129: params=[ 7.9529085   4.400822    0.23959653 22.237831  ], var=[14.414985 11.518959  5.892794  2.129523], noise mean=7.694507e-02, var=8.100957e-07, F=-3.302781e+02, -3.862884e+01
INFO:Avb:Iteration 130: params=[ 7.9529076   4.400823    0.23959632 22.237854  ], var=[14.414992  11.518966   5.8927975  2.1295242], noise mean=7.769502e-02, var=8.175008e-07, F=-3.289070e+02, -3.862886e+01
INFO:Avb:Iteration 131: params=[ 7.9529076   4.4008236   0.23959614 22.23787   ], var=[14.414998 11.518971  5.892801  2.129525], noise mean=7.848565e-02, var=8.254586e-07, F=-3.275471e+02, -3.862888e+01
INFO:Avb:Iteration 132: params=[ 7.9529066  4.400824   0.239596  22.237885 ], var=[14.415004  11.518979   5.8928027  2.1295257], noise mean=7.931107e-02, var=8.338736e-07, F=-3.261993e+02, -3.862888e+01
INFO:Avb:Iteration 133: params=[ 7.9529066   4.4008245   0.23959583 22.2379    ], var=[14.415009  11.518986   5.892805   2.1295261], noise mean=8.016524e-02, var=8.426396e-07, F=-3.248642e+02, -3.862890e+01
INFO:Avb:Iteration 134: params=[ 7.9529057  4.400825   0.2395957 22.237911 ], var=[14.415013  11.51899    5.8928075  2.1295266], noise mean=8.104299e-02, var=8.516683e-07, F=-3.235427e+02, -3.862891e+01
INFO:Avb:Iteration 135: params=[ 7.9529047   4.4008255   0.23959558 22.237925  ], var=[14.415016  11.518994   5.8928094  2.129527 ], noise mean=8.194025e-02, var=8.609083e-07, F=-3.222356e+02, -3.862893e+01
INFO:Avb:Iteration 136: params=[ 7.9529047   4.400826    0.23959546 22.237934  ], var=[14.415021  11.518999   5.892811   2.1295278], noise mean=8.285379e-02, var=8.703443e-07, F=-3.209438e+02, -3.862894e+01
INFO:Avb:Iteration 137: params=[ 7.9529047   4.4008265   0.23959537 22.237944  ], var=[14.415025  11.519002   5.8928123  2.129528 ], noise mean=8.378025e-02, var=8.799836e-07, F=-3.196681e+02, -3.862894e+01
INFO:Avb:Iteration 138: params=[ 7.9529037   4.400827    0.23959528 22.237955  ], var=[14.415026  11.519007   5.8928137  2.1295288], noise mean=8.471566e-02, var=8.898405e-07, F=-3.184085e+02, -3.862896e+01
INFO:Avb:Iteration 139: params=[ 7.9529037   4.4008274   0.23959519 22.23796   ], var=[14.415028  11.519009   5.8928146  2.129529 ], noise mean=8.565412e-02, var=8.999052e-07, F=-3.171657e+02, -3.862896e+01
INFO:Avb:Iteration 140: params=[ 7.9529037  4.400828   0.2395951 22.237968 ], var=[14.4150305 11.5190115  5.8928156  2.1295295], noise mean=8.658766e-02, var=9.101331e-07, F=-3.159388e+02, -3.862896e+01
INFO:Avb:Iteration 141: params=[ 7.9529037   4.4008284   0.23959504 22.237972  ], var=[14.415033  11.519014   5.892817   2.1295297], noise mean=8.750603e-02, var=9.204329e-07, F=-3.147276e+02, -3.862897e+01
INFO:Avb:Iteration 142: params=[ 7.9529037   4.4008284   0.23959501 22.237976  ], var=[14.415035  11.519015   5.8928185  2.12953  ], noise mean=8.839727e-02, var=9.306726e-07, F=-3.135309e+02, -3.862897e+01
INFO:Avb:Iteration 143: params=[ 7.9529037   4.4008284   0.23959495 22.237984  ], var=[14.415037 11.519017  5.892819  2.12953 ], noise mean=8.924866e-02, var=9.406947e-07, F=-3.123477e+02, -3.862897e+01
INFO:Avb:Iteration 144: params=[ 7.9529037  4.4008284  0.2395949 22.237988 ], var=[14.415039  11.51902    5.8928194  2.1295304], noise mean=9.004736e-02, var=9.503232e-07, F=-3.111768e+02, -3.862899e+01
INFO:Avb:Iteration 145: params=[ 7.9529037   4.4008284   0.23959485 22.237993  ], var=[14.415041  11.519023   5.892821   2.1295307], noise mean=9.078148e-02, var=9.593816e-07, F=-3.100167e+02, -3.862899e+01
INFO:Avb:Iteration 146: params=[ 7.952903    4.4008284   0.23959482 22.237999  ], var=[14.415043  11.519025   5.8928223  2.129531 ], noise mean=9.144100e-02, var=9.677060e-07, F=-3.088666e+02, -3.862899e+01
INFO:Avb:Iteration 147: params=[ 7.952903    4.4008284   0.23959479 22.238003  ], var=[14.415045  11.519027   5.8928223  2.129531 ], noise mean=9.201827e-02, var=9.751553e-07, F=-3.077252e+02, -3.862899e+01
INFO:Avb:Iteration 148: params=[ 7.952903    4.4008284   0.23959474 22.238008  ], var=[14.415046  11.519029   5.892823   2.1295311], noise mean=9.250887e-02, var=9.816213e-07, F=-3.065912e+02, -3.862900e+01
INFO:Avb:Iteration 149: params=[ 7.952903    4.4008284   0.23959473 22.238014  ], var=[14.415046  11.519029   5.892823   2.1295314], noise mean=9.291180e-02, var=9.870391e-07, F=-3.054644e+02, -3.862900e+01
INFO:Avb:Iteration 150: params=[ 7.952903   4.4008284  0.2395947 22.238014 ], var=[14.415047  11.519029   5.892823   2.1295316], noise mean=9.323014e-02, var=9.914027e-07, F=-3.043438e+02, -3.862900e+01
INFO:Avb:Iteration 151: params=[ 7.952903    4.4008284   0.23959468 22.238014  ], var=[14.415047  11.519029   5.892823   2.1295316], noise mean=9.347094e-02, var=9.947703e-07, F=-3.032297e+02, -3.862900e+01
INFO:Avb:Iteration 152: params=[ 7.952903    4.4008284   0.23959462 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295316], noise mean=9.364482e-02, var=9.972664e-07, F=-3.021217e+02, -3.862901e+01
INFO:Avb:Iteration 153: params=[ 7.952903    4.4008284   0.23959461 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=9.376489e-02, var=9.990661e-07, F=-3.010199e+02, -3.862901e+01
INFO:Avb:Iteration 154: params=[ 7.952903    4.4008284   0.23959458 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=9.384588e-02, var=1.000381e-06, F=-2.999250e+02, -3.862901e+01
INFO:Avb:Iteration 155: params=[ 7.952903    4.4008284   0.23959456 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=9.390261e-02, var=1.001430e-06, F=-2.988372e+02, -3.862901e+01
INFO:Avb:Iteration 156: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=9.394900e-02, var=1.002421e-06, F=-2.977570e+02, -3.862901e+01
INFO:Avb:Iteration 157: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=9.399707e-02, var=1.003528e-06, F=-2.966846e+02, -3.862901e+01
INFO:Avb:Iteration 158: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=9.405658e-02, var=1.004883e-06, F=-2.956207e+02, -3.862901e+01
INFO:Avb:Iteration 159: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=9.413484e-02, var=1.006571e-06, F=-2.945652e+02, -3.862901e+01
INFO:Avb:Iteration 160: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=9.423715e-02, var=1.008639e-06, F=-2.935183e+02, -3.862901e+01
INFO:Avb:Iteration 161: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=9.436700e-02, var=1.011107e-06, F=-2.924802e+02, -3.862901e+01
INFO:Avb:Iteration 162: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=9.452655e-02, var=1.013969e-06, F=-2.914515e+02, -3.862901e+01
INFO:Avb:Iteration 163: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=9.471695e-02, var=1.017211e-06, F=-2.904323e+02, -3.862901e+01
INFO:Avb:Iteration 164: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=9.493884e-02, var=1.020814e-06, F=-2.894225e+02, -3.862901e+01
INFO:Avb:Iteration 165: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=9.519240e-02, var=1.024761e-06, F=-2.884225e+02, -3.862901e+01
INFO:Avb:Iteration 166: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=9.547745e-02, var=1.029039e-06, F=-2.874327e+02, -3.862901e+01
INFO:Avb:Iteration 167: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=9.579350e-02, var=1.033639e-06, F=-2.864529e+02, -3.862901e+01
INFO:Avb:Iteration 168: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=9.613974e-02, var=1.038555e-06, F=-2.854835e+02, -3.862901e+01
INFO:Avb:Iteration 169: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=9.651490e-02, var=1.043779e-06, F=-2.845244e+02, -3.862901e+01
INFO:Avb:Iteration 170: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=9.691735e-02, var=1.049310e-06, F=-2.835757e+02, -3.862901e+01
INFO:Avb:Iteration 171: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=9.734498e-02, var=1.055138e-06, F=-2.826374e+02, -3.862901e+01
INFO:Avb:Iteration 172: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=9.779504e-02, var=1.061252e-06, F=-2.817094e+02, -3.862901e+01
INFO:Avb:Iteration 173: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=9.826435e-02, var=1.067635e-06, F=-2.807917e+02, -3.862901e+01
INFO:Avb:Iteration 174: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=9.874909e-02, var=1.074262e-06, F=-2.798835e+02, -3.862901e+01
INFO:Avb:Iteration 175: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=9.924526e-02, var=1.081109e-06, F=-2.789853e+02, -3.862901e+01
INFO:Avb:Iteration 176: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=9.974831e-02, var=1.088141e-06, F=-2.780965e+02, -3.862901e+01
INFO:Avb:Iteration 177: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.002534e-01, var=1.095316e-06, F=-2.772166e+02, -3.862901e+01
INFO:Avb:Iteration 178: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.007554e-01, var=1.102588e-06, F=-2.763454e+02, -3.862901e+01
INFO:Avb:Iteration 179: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.012492e-01, var=1.109906e-06, F=-2.754825e+02, -3.862901e+01
INFO:Avb:Iteration 180: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.017297e-01, var=1.117216e-06, F=-2.746269e+02, -3.862901e+01
INFO:Avb:Iteration 181: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.021920e-01, var=1.124463e-06, F=-2.737790e+02, -3.862901e+01
INFO:Avb:Iteration 182: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.026318e-01, var=1.131593e-06, F=-2.729375e+02, -3.862901e+01
INFO:Avb:Iteration 183: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.030449e-01, var=1.138553e-06, F=-2.721023e+02, -3.862901e+01
INFO:Avb:Iteration 184: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.034283e-01, var=1.145294e-06, F=-2.712729e+02, -3.862901e+01
INFO:Avb:Iteration 185: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.037796e-01, var=1.151775e-06, F=-2.704493e+02, -3.862901e+01
INFO:Avb:Iteration 186: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.040976e-01, var=1.157965e-06, F=-2.696310e+02, -3.862901e+01
INFO:Avb:Iteration 187: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.043822e-01, var=1.163848e-06, F=-2.688181e+02, -3.862901e+01
INFO:Avb:Iteration 188: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.046344e-01, var=1.169422e-06, F=-2.680104e+02, -3.862901e+01
INFO:Avb:Iteration 189: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.048564e-01, var=1.174695e-06, F=-2.672084e+02, -3.862901e+01
INFO:Avb:Iteration 190: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.050510e-01, var=1.179695e-06, F=-2.664117e+02, -3.862901e+01
INFO:Avb:Iteration 191: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.052221e-01, var=1.184453e-06, F=-2.656210e+02, -3.862901e+01
INFO:Avb:Iteration 192: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.053738e-01, var=1.189018e-06, F=-2.648361e+02, -3.862901e+01
INFO:Avb:Iteration 193: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.055105e-01, var=1.193437e-06, F=-2.640576e+02, -3.862901e+01
INFO:Avb:Iteration 194: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.056368e-01, var=1.197766e-06, F=-2.632856e+02, -3.862901e+01
INFO:Avb:Iteration 195: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.057567e-01, var=1.202056e-06, F=-2.625204e+02, -3.862901e+01
INFO:Avb:Iteration 196: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.058740e-01, var=1.206356e-06, F=-2.617621e+02, -3.862901e+01
INFO:Avb:Iteration 197: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.059920e-01, var=1.210705e-06, F=-2.610103e+02, -3.862901e+01
INFO:Avb:Iteration 198: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.061131e-01, var=1.215141e-06, F=-2.602655e+02, -3.862901e+01
INFO:Avb:Iteration 199: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.062393e-01, var=1.219683e-06, F=-2.595274e+02, -3.862901e+01
INFO:Avb:Iteration 200: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.063719e-01, var=1.224347e-06, F=-2.587959e+02, -3.862901e+01
INFO:Avb:Iteration 201: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.065116e-01, var=1.229142e-06, F=-2.580709e+02, -3.862901e+01
INFO:Avb:Iteration 202: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.066587e-01, var=1.234067e-06, F=-2.573524e+02, -3.862901e+01
INFO:Avb:Iteration 203: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.068133e-01, var=1.239118e-06, F=-2.566402e+02, -3.862901e+01
INFO:Avb:Iteration 204: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.069750e-01, var=1.244287e-06, F=-2.559342e+02, -3.862901e+01
INFO:Avb:Iteration 205: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.071437e-01, var=1.249570e-06, F=-2.552341e+02, -3.862901e+01
INFO:Avb:Iteration 206: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.073189e-01, var=1.254958e-06, F=-2.545402e+02, -3.862901e+01
INFO:Avb:Iteration 207: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.075002e-01, var=1.260446e-06, F=-2.538520e+02, -3.862901e+01
INFO:Avb:Iteration 208: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.076872e-01, var=1.266027e-06, F=-2.531698e+02, -3.862901e+01
INFO:Avb:Iteration 209: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.078794e-01, var=1.271701e-06, F=-2.524933e+02, -3.862901e+01
INFO:Avb:Iteration 210: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.080764e-01, var=1.277465e-06, F=-2.518224e+02, -3.862901e+01
INFO:Avb:Iteration 211: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.082775e-01, var=1.283316e-06, F=-2.511571e+02, -3.862901e+01
INFO:Avb:Iteration 212: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.084821e-01, var=1.289253e-06, F=-2.504974e+02, -3.862901e+01
INFO:Avb:Iteration 213: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.086896e-01, var=1.295274e-06, F=-2.498430e+02, -3.862901e+01
INFO:Avb:Iteration 214: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.088991e-01, var=1.301376e-06, F=-2.491939e+02, -3.862901e+01
INFO:Avb:Iteration 215: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.091099e-01, var=1.307555e-06, F=-2.485500e+02, -3.862901e+01
INFO:Avb:Iteration 216: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.093211e-01, var=1.313806e-06, F=-2.479111e+02, -3.862901e+01
INFO:Avb:Iteration 217: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.095316e-01, var=1.320121e-06, F=-2.472773e+02, -3.862901e+01
INFO:Avb:Iteration 218: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.097405e-01, var=1.326495e-06, F=-2.466483e+02, -3.862901e+01
INFO:Avb:Iteration 219: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.099470e-01, var=1.332920e-06, F=-2.460240e+02, -3.862901e+01
INFO:Avb:Iteration 220: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.101502e-01, var=1.339389e-06, F=-2.454043e+02, -3.862901e+01
INFO:Avb:Iteration 221: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.103490e-01, var=1.345892e-06, F=-2.447893e+02, -3.862901e+01
INFO:Avb:Iteration 222: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.105428e-01, var=1.352417e-06, F=-2.441790e+02, -3.862901e+01
INFO:Avb:Iteration 223: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.107308e-01, var=1.358954e-06, F=-2.435729e+02, -3.862901e+01
INFO:Avb:Iteration 224: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.109125e-01, var=1.365495e-06, F=-2.429714e+02, -3.862901e+01
INFO:Avb:Iteration 225: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.110875e-01, var=1.372031e-06, F=-2.423744e+02, -3.862901e+01
INFO:Avb:Iteration 226: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.112555e-01, var=1.378555e-06, F=-2.417820e+02, -3.862901e+01
INFO:Avb:Iteration 227: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.114166e-01, var=1.385063e-06, F=-2.411940e+02, -3.862901e+01
INFO:Avb:Iteration 228: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.115710e-01, var=1.391555e-06, F=-2.406105e+02, -3.862901e+01
INFO:Avb:Iteration 229: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.117190e-01, var=1.398031e-06, F=-2.400317e+02, -3.862901e+01
INFO:Avb:Iteration 230: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.118610e-01, var=1.404493e-06, F=-2.394576e+02, -3.862901e+01
INFO:Avb:Iteration 231: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.119977e-01, var=1.410946e-06, F=-2.388882e+02, -3.862901e+01
INFO:Avb:Iteration 232: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.121297e-01, var=1.417398e-06, F=-2.383234e+02, -3.862901e+01
INFO:Avb:Iteration 233: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.122579e-01, var=1.423856e-06, F=-2.377635e+02, -3.862901e+01
INFO:Avb:Iteration 234: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.123828e-01, var=1.430326e-06, F=-2.372083e+02, -3.862901e+01
INFO:Avb:Iteration 235: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.125053e-01, var=1.436820e-06, F=-2.366579e+02, -3.862901e+01
INFO:Avb:Iteration 236: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.126260e-01, var=1.443347e-06, F=-2.361123e+02, -3.862901e+01
INFO:Avb:Iteration 237: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.127456e-01, var=1.449912e-06, F=-2.355715e+02, -3.862901e+01
INFO:Avb:Iteration 238: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.128645e-01, var=1.456523e-06, F=-2.350354e+02, -3.862901e+01
INFO:Avb:Iteration 239: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.129831e-01, var=1.463187e-06, F=-2.345039e+02, -3.862901e+01
INFO:Avb:Iteration 240: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.131017e-01, var=1.469906e-06, F=-2.339770e+02, -3.862901e+01
INFO:Avb:Iteration 241: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.132204e-01, var=1.476684e-06, F=-2.334547e+02, -3.862901e+01
INFO:Avb:Iteration 242: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.133394e-01, var=1.483528e-06, F=-2.329369e+02, -3.862901e+01
INFO:Avb:Iteration 243: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.134588e-01, var=1.490437e-06, F=-2.324233e+02, -3.862901e+01
INFO:Avb:Iteration 244: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.135785e-01, var=1.497411e-06, F=-2.319141e+02, -3.862901e+01
INFO:Avb:Iteration 245: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.136984e-01, var=1.504449e-06, F=-2.314091e+02, -3.862901e+01
INFO:Avb:Iteration 246: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.138183e-01, var=1.511552e-06, F=-2.309083e+02, -3.862901e+01
INFO:Avb:Iteration 247: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.139382e-01, var=1.518720e-06, F=-2.304114e+02, -3.862901e+01
INFO:Avb:Iteration 248: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.140580e-01, var=1.525951e-06, F=-2.299186e+02, -3.862901e+01
INFO:Avb:Iteration 249: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.141774e-01, var=1.533248e-06, F=-2.294297e+02, -3.862901e+01
INFO:Avb:Iteration 250: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.142964e-01, var=1.540607e-06, F=-2.289447e+02, -3.862901e+01
INFO:Avb:Iteration 251: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.144147e-01, var=1.548029e-06, F=-2.284635e+02, -3.862901e+01
INFO:Avb:Iteration 252: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.145322e-01, var=1.555511e-06, F=-2.279862e+02, -3.862901e+01
INFO:Avb:Iteration 253: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.146489e-01, var=1.563056e-06, F=-2.275127e+02, -3.862901e+01
INFO:Avb:Iteration 254: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.147645e-01, var=1.570659e-06, F=-2.270430e+02, -3.862901e+01
INFO:Avb:Iteration 255: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.148790e-01, var=1.578319e-06, F=-2.265768e+02, -3.862901e+01
INFO:Avb:Iteration 256: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.149923e-01, var=1.586038e-06, F=-2.261143e+02, -3.862901e+01
INFO:Avb:Iteration 257: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.151043e-01, var=1.593816e-06, F=-2.256554e+02, -3.862901e+01
INFO:Avb:Iteration 258: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.152148e-01, var=1.601652e-06, F=-2.252001e+02, -3.862901e+01
INFO:Avb:Iteration 259: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.153239e-01, var=1.609550e-06, F=-2.247484e+02, -3.862901e+01
INFO:Avb:Iteration 260: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.154315e-01, var=1.617505e-06, F=-2.243000e+02, -3.862901e+01
INFO:Avb:Iteration 261: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.155375e-01, var=1.625524e-06, F=-2.238552e+02, -3.862901e+01
INFO:Avb:Iteration 262: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.156418e-01, var=1.633603e-06, F=-2.234138e+02, -3.862901e+01
INFO:Avb:Iteration 263: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.157445e-01, var=1.641744e-06, F=-2.229757e+02, -3.862901e+01
INFO:Avb:Iteration 264: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.158454e-01, var=1.649948e-06, F=-2.225411e+02, -3.862901e+01
INFO:Avb:Iteration 265: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.159446e-01, var=1.658209e-06, F=-2.221098e+02, -3.862901e+01
INFO:Avb:Iteration 266: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.160419e-01, var=1.666529e-06, F=-2.216816e+02, -3.862901e+01
INFO:Avb:Iteration 267: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.161375e-01, var=1.674905e-06, F=-2.212567e+02, -3.862901e+01
INFO:Avb:Iteration 268: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.162312e-01, var=1.683336e-06, F=-2.208351e+02, -3.862901e+01
INFO:Avb:Iteration 269: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.163234e-01, var=1.691826e-06, F=-2.204167e+02, -3.862901e+01
INFO:Avb:Iteration 270: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.164140e-01, var=1.700377e-06, F=-2.200015e+02, -3.862901e+01
INFO:Avb:Iteration 271: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.165031e-01, var=1.708987e-06, F=-2.195894e+02, -3.862901e+01
INFO:Avb:Iteration 272: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.165911e-01, var=1.717662e-06, F=-2.191807e+02, -3.862901e+01
INFO:Avb:Iteration 273: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.166778e-01, var=1.726398e-06, F=-2.187750e+02, -3.862901e+01
INFO:Avb:Iteration 274: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.167634e-01, var=1.735202e-06, F=-2.183726e+02, -3.862901e+01
INFO:Avb:Iteration 275: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.168481e-01, var=1.744074e-06, F=-2.179731e+02, -3.862901e+01
INFO:Avb:Iteration 276: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.169321e-01, var=1.753017e-06, F=-2.175771e+02, -3.862901e+01
INFO:Avb:Iteration 277: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.170153e-01, var=1.762036e-06, F=-2.171840e+02, -3.862901e+01
INFO:Avb:Iteration 278: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.170981e-01, var=1.771130e-06, F=-2.167942e+02, -3.862901e+01
INFO:Avb:Iteration 279: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.171803e-01, var=1.780301e-06, F=-2.164075e+02, -3.862901e+01
INFO:Avb:Iteration 280: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.172622e-01, var=1.789549e-06, F=-2.160238e+02, -3.862901e+01
INFO:Avb:Iteration 281: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.173437e-01, var=1.798875e-06, F=-2.156434e+02, -3.862901e+01
INFO:Avb:Iteration 282: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.174248e-01, var=1.808279e-06, F=-2.152660e+02, -3.862901e+01
INFO:Avb:Iteration 283: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.175056e-01, var=1.817764e-06, F=-2.148917e+02, -3.862901e+01
INFO:Avb:Iteration 284: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.175860e-01, var=1.827329e-06, F=-2.145204e+02, -3.862901e+01
INFO:Avb:Iteration 285: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.176661e-01, var=1.836974e-06, F=-2.141521e+02, -3.862901e+01
INFO:Avb:Iteration 286: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.177457e-01, var=1.846701e-06, F=-2.137867e+02, -3.862901e+01
INFO:Avb:Iteration 287: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.178247e-01, var=1.856510e-06, F=-2.134242e+02, -3.862901e+01
INFO:Avb:Iteration 288: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.179032e-01, var=1.866401e-06, F=-2.130645e+02, -3.862901e+01
INFO:Avb:Iteration 289: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.179811e-01, var=1.876375e-06, F=-2.127078e+02, -3.862901e+01
INFO:Avb:Iteration 290: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.180582e-01, var=1.886434e-06, F=-2.123537e+02, -3.862901e+01
INFO:Avb:Iteration 291: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.181345e-01, var=1.896582e-06, F=-2.120023e+02, -3.862901e+01
INFO:Avb:Iteration 292: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.182100e-01, var=1.906816e-06, F=-2.116538e+02, -3.862901e+01
INFO:Avb:Iteration 293: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.182846e-01, var=1.917140e-06, F=-2.113078e+02, -3.862901e+01
INFO:Avb:Iteration 294: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.183582e-01, var=1.927554e-06, F=-2.109644e+02, -3.862901e+01
INFO:Avb:Iteration 295: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.184308e-01, var=1.938057e-06, F=-2.106234e+02, -3.862901e+01
INFO:Avb:Iteration 296: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.185023e-01, var=1.948650e-06, F=-2.102851e+02, -3.862901e+01
INFO:Avb:Iteration 297: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.185728e-01, var=1.959332e-06, F=-2.099491e+02, -3.862901e+01
INFO:Avb:Iteration 298: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.186420e-01, var=1.970100e-06, F=-2.096156e+02, -3.862901e+01
INFO:Avb:Iteration 299: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.187101e-01, var=1.980955e-06, F=-2.092845e+02, -3.862901e+01
INFO:Avb:Iteration 300: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.187769e-01, var=1.991898e-06, F=-2.089559e+02, -3.862901e+01
INFO:Avb:Iteration 301: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.188426e-01, var=2.002932e-06, F=-2.086295e+02, -3.862901e+01
INFO:Avb:Iteration 302: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.189072e-01, var=2.014057e-06, F=-2.083055e+02, -3.862901e+01
INFO:Avb:Iteration 303: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.189705e-01, var=2.025276e-06, F=-2.079838e+02, -3.862901e+01
INFO:Avb:Iteration 304: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.190329e-01, var=2.036592e-06, F=-2.076644e+02, -3.862901e+01
INFO:Avb:Iteration 305: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.190943e-01, var=2.048004e-06, F=-2.073473e+02, -3.862901e+01
INFO:Avb:Iteration 306: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.191548e-01, var=2.059516e-06, F=-2.070327e+02, -3.862901e+01
INFO:Avb:Iteration 307: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.192144e-01, var=2.071129e-06, F=-2.067202e+02, -3.862901e+01
INFO:Avb:Iteration 308: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.192734e-01, var=2.082845e-06, F=-2.064101e+02, -3.862901e+01
INFO:Avb:Iteration 309: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.193316e-01, var=2.094665e-06, F=-2.061023e+02, -3.862901e+01
INFO:Avb:Iteration 310: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.193893e-01, var=2.106591e-06, F=-2.057968e+02, -3.862901e+01
INFO:Avb:Iteration 311: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.194464e-01, var=2.118624e-06, F=-2.054936e+02, -3.862901e+01
INFO:Avb:Iteration 312: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.195031e-01, var=2.130763e-06, F=-2.051927e+02, -3.862901e+01
INFO:Avb:Iteration 313: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.195593e-01, var=2.143008e-06, F=-2.048940e+02, -3.862901e+01
INFO:Avb:Iteration 314: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.196152e-01, var=2.155365e-06, F=-2.045977e+02, -3.862901e+01
INFO:Avb:Iteration 315: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.196707e-01, var=2.167834e-06, F=-2.043037e+02, -3.862901e+01
INFO:Avb:Iteration 316: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.197260e-01, var=2.180418e-06, F=-2.040120e+02, -3.862901e+01
INFO:Avb:Iteration 317: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.197810e-01, var=2.193120e-06, F=-2.037224e+02, -3.862901e+01
INFO:Avb:Iteration 318: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.198357e-01, var=2.205940e-06, F=-2.034353e+02, -3.862901e+01
INFO:Avb:Iteration 319: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.198903e-01, var=2.218881e-06, F=-2.031503e+02, -3.862901e+01
INFO:Avb:Iteration 320: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.199446e-01, var=2.231941e-06, F=-2.028676e+02, -3.862901e+01
INFO:Avb:Iteration 321: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.199987e-01, var=2.245123e-06, F=-2.025870e+02, -3.862901e+01
INFO:Avb:Iteration 322: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.200527e-01, var=2.258430e-06, F=-2.023086e+02, -3.862901e+01
INFO:Avb:Iteration 323: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.201063e-01, var=2.271861e-06, F=-2.020323e+02, -3.862901e+01
INFO:Avb:Iteration 324: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.201597e-01, var=2.285418e-06, F=-2.017582e+02, -3.862901e+01
INFO:Avb:Iteration 325: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.202127e-01, var=2.299099e-06, F=-2.014860e+02, -3.862901e+01
INFO:Avb:Iteration 326: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.202653e-01, var=2.312907e-06, F=-2.012159e+02, -3.862901e+01
INFO:Avb:Iteration 327: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.203176e-01, var=2.326844e-06, F=-2.009478e+02, -3.862901e+01
INFO:Avb:Iteration 328: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.203693e-01, var=2.340909e-06, F=-2.006817e+02, -3.862901e+01
INFO:Avb:Iteration 329: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.204206e-01, var=2.355103e-06, F=-2.004175e+02, -3.862901e+01
INFO:Avb:Iteration 330: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.204712e-01, var=2.369430e-06, F=-2.001554e+02, -3.862901e+01
INFO:Avb:Iteration 331: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.205214e-01, var=2.383893e-06, F=-1.998950e+02, -3.862901e+01
INFO:Avb:Iteration 332: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.205709e-01, var=2.398493e-06, F=-1.996364e+02, -3.862901e+01
INFO:Avb:Iteration 333: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.206198e-01, var=2.413233e-06, F=-1.993797e+02, -3.862901e+01
INFO:Avb:Iteration 334: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.206682e-01, var=2.428111e-06, F=-1.991249e+02, -3.862901e+01
INFO:Avb:Iteration 335: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.207158e-01, var=2.443130e-06, F=-1.988718e+02, -3.862901e+01
INFO:Avb:Iteration 336: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.207629e-01, var=2.458292e-06, F=-1.986205e+02, -3.862901e+01
INFO:Avb:Iteration 337: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.208092e-01, var=2.473598e-06, F=-1.983708e+02, -3.862901e+01
INFO:Avb:Iteration 338: params=[ 7.952903    4.4008284   0.23959453 22.238014  ], var=[14.415047  11.519029   5.892824   2.1295319], noise mean=1.208548e-01, var=2.489048e-06, F=-1.981232e+02, -3.862901e+01
