FabberRunDataNewimage::Initialize - Loading mask data from 'asldata_mask'
FabberRunDataNewimage::Dimensions: x=64, y=64, z=24, vols=1
FabberRunDataNewimage::Voxel size: x=3.4375mm, y=3.4375mm, z=4.95mm, TR=1 sec
FabberRunDataNewimage::Intents: 0, 0, 0, 0
FabberRunDataNewimage::Setting coordinates from data
FabberRunData::FABBER release: v4.0.8-26-g2ec3fc5-dirty
FabberRunData::Last commit: Fri Sep 11 10:34:58 2020
FabberRunData::Start time: Tue Oct  6 12:36:23 2020
FabberRunData::Parameter =fabber_asl
FabberRunData::Parameter bat=1.3
FabberRunData::Parameter batsd=1.0
FabberRunData::Parameter casl=
FabberRunData::Parameter data=asldata_diff
FabberRunData::Parameter dump-param-names=
FabberRunData::Parameter incbat=
FabberRunData::Parameter inctiss=
FabberRunData::Parameter inferbat=
FabberRunData::Parameter infertiss=
FabberRunData::Parameter link-to-latest=
FabberRunData::Parameter mask=asldata_mask
FabberRunData::Parameter max-iterations=20
FabberRunData::Parameter method=spatialvb
FabberRunData::Parameter model=aslrest
FabberRunData::Parameter noise=white
FabberRunData::Parameter output=asl_example_fabber_out_svb
FabberRunData::Parameter overwrite=
FabberRunData::Parameter param-spatial-priors=MN+
FabberRunData::Parameter repeats=8
FabberRunData::Parameter save-free-energy=
FabberRunData::Parameter save-mean=
FabberRunData::Parameter save-model-fit=
FabberRunData::Parameter save-mvn=
FabberRunData::Parameter save-noise-mean=
FabberRunData::Parameter save-noise-std=
FabberRunData::Parameter save-std=
FabberRunData::Parameter save-zstat=
FabberRunData::Parameter slicedt=0.0454
FabberRunData::Parameter tau=1.8
FabberRunData::Parameter ti1=2.05
FabberRunData::Parameter ti2=2.3
FabberRunData::Parameter ti3=2.55
FabberRunData::Parameter ti4=2.8
FabberRunData::Parameter ti5=3.05
FabberRunData::Parameter ti6=3.3
Inference using resting state ASL model
INCLUSIONS:
Tissue
Number of components: 1
Bolus arrival time
INFERENCE:
Tissue
Bolus arrival time
------
Kinetic model:
Data being analysed using CASL inversion profile
Tissue model:No dispersion | Well mixed
------
Data parameters: #repeats = [ 8 8 8 8 8 8 ]
 t1 = 1.3, t1b = 1.65 bolus duration (tau) = 1.8
TIs: 2.05 2.3 2.55 2.8 3.05 3.3 
FabberRunData::Forward Model version fwdmodel_asl_rest.cc Revision v2.0.5-3-g627d381 Last commit Wed Jul 29 11:39:38 2020
InferenceTechnique::Model has 2 parameters
InferenceTechnique::Note: numerical errors in voxels will cause the program to halt.
InferenceTechnique::Use --allow-bad-voxels (with caution!) to keep on calculating.
WhiteNoiseMode::Pattern of phis used is [ 1 ]
Vb::Noise has 1 parameters
FabberRunData::GetVoxelData: coords=coords mean value=24.1608
FabberRunData::Num voxels 33222
FabberRunDataNewimage::Loading data from 'asldata_diff'
FabberRunDataNewimage::Dimensions: x=64, y=64, z=24, vols=48
FabberRunDataNewimage::Voxel size: x=3.4375mm, y=3.4375mm, z=4.95mm, TR=1 sec
FabberRunDataNewimage::Intents: 0, 0, 0, 0
FabberRunDataNewimage::Applying mask to data...
FabberRunData::GetVoxelData: data=asldata_diff mean value=3.46874
FabberRunData::GetVoxelData: coords=coords mean value=24.1608
FabberRunDataNewimage::Getting nearest neigbours and second neighbours
PriorFactory::CreatePriors SpatialPrior: Parameter 0 'ftiss' type M mean: 0 precision: 1e-12
PriorFactory::CreatePriors DefaultPrior: Parameter 1 'delttiss' mean: 1.3 precision: 1

*** Spatial iteration *** 1
WhiteNoiseMode::Pattern of phis used is [ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ]

*** Spatial iteration *** 2
self-weight 1, 3
wK 1, 0.972381
self-weight 2, 3
wK 2, 0.304757
self-weight 3, 3
wK 3, 0.441205
self-weight 4, 3
wK 4, 0.560475
self-weight 5, 4
wK 5, -0.64608
SpatialPrior::Calculate aK 0: trace_term=1.58359e+10, term2=2.77345e+06
SpatialPrior::Calculate aK 0: New aK: 2.09765e-06

*** Spatial iteration *** 3
self-weight 1, 3
wK 1, 0.939156
self-weight 2, 3
wK 2, 0.261537
self-weight 3, 3
wK 3, 0.438379
self-weight 4, 3
wK 4, 0.572891
self-weight 5, 4
wK 5, 0.0405075
SpatialPrior::Calculate aK 0: trace_term=1.44825e+09, term2=2.19411e+06
SpatialPrior::Calculate aK 0: New aK: 2.29061e-05

*** Spatial iteration *** 4
self-weight 1, 3
wK 1, 0.938994
self-weight 2, 3
wK 2, 0.268185
self-weight 3, 3
wK 3, 0.431107
self-weight 4, 3
wK 4, 0.556667
self-weight 5, 4
wK 5, -0.681836
SpatialPrior::Calculate aK 0: trace_term=8.45666e+06, term2=1.70934e+06
SpatialPrior::Calculate aK 0: New aK: 0.00326815

*** Spatial iteration *** 5
self-weight 1, 3
wK 1, 0.74606
self-weight 2, 3
wK 2, 0.270122
self-weight 3, 3
wK 3, 0.464078
self-weight 4, 3
wK 4, 0.702198
self-weight 5, 4
wK 5, 1.3023
SpatialPrior::Calculate aK 0: trace_term=830063, term2=1.99119e+06
SpatialPrior::Calculate aK 0: New aK: 0.0117763

*** Spatial iteration *** 6
self-weight 1, 3
wK 1, 0.71437
self-weight 2, 3
wK 2, 0.324327
self-weight 3, 3
wK 3, 0.601445
self-weight 4, 3
wK 4, 1.12467
self-weight 5, 4
wK 5, -0.0777918
SpatialPrior::Calculate aK 0: trace_term=269196, term2=1.55623e+06
SpatialPrior::Calculate aK 0: New aK: 0.0182007

*** Spatial iteration *** 7
self-weight 1, 3
wK 1, 0.864127
self-weight 2, 3
wK 2, 0.454617
self-weight 3, 3
wK 3, 0.503859
self-weight 4, 3
wK 4, 2.02699
self-weight 5, 4
wK 5, 2.60953
SpatialPrior::Calculate aK 0: trace_term=327367, term2=1.53683e+06
SpatialPrior::Calculate aK 0: New aK: 0.0178221

*** Spatial iteration *** 8
self-weight 1, 3
wK 1, 0.864371
self-weight 2, 3
wK 2, 0.429256
self-weight 3, 3
wK 3, 0.679866
self-weight 4, 3
wK 4, 4.61402
self-weight 5, 4
wK 5, 0.56799
SpatialPrior::Calculate aK 0: trace_term=266248, term2=1.55051e+06
SpatialPrior::Calculate aK 0: New aK: 0.0182875

*** Spatial iteration *** 9
self-weight 1, 3
wK 1, 0.863897
self-weight 2, 3
wK 2, 0.548975
self-weight 3, 3
wK 3, 0.616809
self-weight 4, 3
wK 4, 7.2435
self-weight 5, 4
wK 5, 0.0935453
SpatialPrior::Calculate aK 0: trace_term=358462, term2=1.47711e+06
SpatialPrior::Calculate aK 0: New aK: 0.0181

*** Spatial iteration *** 10
self-weight 1, 3
wK 1, 0.864215
self-weight 2, 3
wK 2, 0.453435
self-weight 3, 3
wK 3, 0.612556
self-weight 4, 3
wK 4, 7.37108
self-weight 5, 4
wK 5, -0.18943
SpatialPrior::Calculate aK 0: trace_term=280910, term2=1.53584e+06
SpatialPrior::Calculate aK 0: New aK: 0.0182876

*** Spatial iteration *** 11
self-weight 1, 3
wK 1, 0.862827
self-weight 2, 3
wK 2, 0.576771
self-weight 3, 3
wK 3, 0.600361
self-weight 4, 3
wK 4, 7.50332
self-weight 5, 4
wK 5, 2.82383
SpatialPrior::Calculate aK 0: trace_term=345940, term2=1.48627e+06
SpatialPrior::Calculate aK 0: New aK: 0.0181333

*** Spatial iteration *** 12
self-weight 1, 3
wK 1, 0.876224
self-weight 2, 3
wK 2, 0.4631
self-weight 3, 3
wK 3, 0.773707
self-weight 4, 3
wK 4, 7.51346
self-weight 5, 4
wK 5, 0.660806
SpatialPrior::Calculate aK 0: trace_term=295284, term2=1.53008e+06
SpatialPrior::Calculate aK 0: New aK: 0.0182013

*** Spatial iteration *** 13
self-weight 1, 3
wK 1, 0.864447
self-weight 2, 3
wK 2, 0.61352
self-weight 3, 3
wK 3, 0.663632
self-weight 4, 3
wK 4, 7.51331
self-weight 5, 4
wK 5, 0.199366
SpatialPrior::Calculate aK 0: trace_term=352519, term2=1.51375e+06
SpatialPrior::Calculate aK 0: New aK: 0.0178023

*** Spatial iteration *** 14
self-weight 1, 3
wK 1, 0.878599
self-weight 2, 3
wK 2, 0.465986
self-weight 3, 3
wK 3, 0.606935
self-weight 4, 3
wK 4, 7.58585
self-weight 5, 4
wK 5, -0.0718196
SpatialPrior::Calculate aK 0: trace_term=289035, term2=1.58425e+06
SpatialPrior::Calculate aK 0: New aK: 0.0177357

*** Spatial iteration *** 15
self-weight 1, 3
wK 1, 0.878277
self-weight 2, 3
wK 2, 0.640069
self-weight 3, 3
wK 3, 0.592904
self-weight 4, 3
wK 4, 7.44948
self-weight 5, 4
wK 5, 3.42295
SpatialPrior::Calculate aK 0: trace_term=372352, term2=1.46209e+06
SpatialPrior::Calculate aK 0: New aK: 0.0181112

*** Spatial iteration *** 16
self-weight 1, 3
wK 1, 0.875731
self-weight 2, 3
wK 2, 0.453407
self-weight 3, 3
wK 3, 0.767208
self-weight 4, 3
wK 4, 7.55684
self-weight 5, 4
wK 5, 0.834783
SpatialPrior::Calculate aK 0: trace_term=289658, term2=1.58408e+06
SpatialPrior::Calculate aK 0: New aK: 0.0177314

*** Spatial iteration *** 17
self-weight 1, 3
wK 1, 0.864485
self-weight 2, 3
wK 2, 0.616495
self-weight 3, 3
wK 3, 0.655179
self-weight 4, 3
wK 4, 7.55659
self-weight 5, 4
wK 5, 0.229174
SpatialPrior::Calculate aK 0: trace_term=357159, term2=1.50043e+06
SpatialPrior::Calculate aK 0: New aK: 0.0178855

*** Spatial iteration *** 18
self-weight 1, 3
wK 1, 0.865573
self-weight 2, 3
wK 2, 0.464746
self-weight 3, 3
wK 3, 0.60602
self-weight 4, 3
wK 4, 7.48615
self-weight 5, 4
wK 5, 0.216459
SpatialPrior::Calculate aK 0: trace_term=299894, term2=1.52705e+06
SpatialPrior::Calculate aK 0: New aK: 0.0181855

*** Spatial iteration *** 19
self-weight 1, 3
wK 1, 0.864642
self-weight 2, 3
wK 2, 0.612871
self-weight 3, 3
wK 3, 0.594979
self-weight 4, 3
wK 4, 7.487
self-weight 5, 4
wK 5, -0.330703
SpatialPrior::Calculate aK 0: trace_term=354142, term2=1.53154e+06
SpatialPrior::Calculate aK 0: New aK: 0.0176191

*** Spatial iteration *** 20
self-weight 1, 3
wK 1, 0.863599
self-weight 2, 3
wK 2, 0.468077
self-weight 3, 3
wK 3, 0.766674
self-weight 4, 3
wK 4, 7.60892
self-weight 5, 4
wK 5, 1.95836
SpatialPrior::Calculate aK 0: trace_term=292528, term2=1.59319e+06
SpatialPrior::Calculate aK 0: New aK: 0.0176188
Vb::Coefficient resels per voxel for param 1: 0.800893
Vb::Coefficient resels per voxel for param 2: 0.782029
FabberRunData::Saving results 
InferenceTechnique::Preparing to save results...
FabberRunDataNewimage::Saving to nifti: finalMVN
InferenceTechnique::Writing means...
FabberRunDataNewimage::Saving to nifti: mean_ftiss
FabberRunDataNewimage::Saving to nifti: zstat_ftiss
FabberRunDataNewimage::Saving to nifti: std_ftiss
FabberRunDataNewimage::Saving to nifti: mean_delttiss
FabberRunDataNewimage::Saving to nifti: zstat_delttiss
FabberRunDataNewimage::Saving to nifti: std_delttiss
InferenceTechnique::Writing model time series data (fit, residuals and model-specific output)
FabberRunData::GetVoxelData: data=asldata_diff mean value=3.46874
FabberRunData::GetVoxelData: coords=coords mean value=24.1608
InferenceTechnique::Evaluating model for output: 
InferenceTechnique::Saving model fit
FabberRunDataNewimage::Saving to nifti: modelfit
InferenceTechnique::Evaluating model for output: aif
InferenceTechnique::Done writing results.
Vb::Preparing to save results...
Vb::Writing noise
FabberRunDataNewimage::Saving to nifti: noise_means
FabberRunDataNewimage::Saving to nifti: noise_stdevs
Vb::Writing free energy
FabberRunDataNewimage::Saving to nifti: freeEnergy
Vb::Done writing results.
FabberRunData::All done.
FabberRunData::Start time: Tue Oct  6 12:36:23 2020
FabberRunData::End time: Tue Oct  6 12:36:43 2020
FabberRunData::Duration: 20 seconds.
