INFO : AVB 0.0.1.post17
INFO : Loaded data from data_exp_noisy.nii.gz
INFO : Model: Exponential model: 0.0.2.post120
INFO :  - Time separation between volumes: 0.02
INFO :  - Time offset for first volume: 0.0
INFO : Iteration 0: params=[1. 1.], vars=[0.4054651 0.4054651], noise mean=5.000001e-07, var=5.000000e-15, F=-3.850753e+04
INFO : Iteration 1: params=[1. 1.], vars=[0.4054651 0.4054651], noise mean=5.000001e-07, var=5.000000e-15, F=-3.850753e+04
INFO : Iteration 2: params=[1.00920657 0.99494275], vars=[13.813114 13.814605], noise mean=1.307136e-03, var=3.453536e-08, F=-3.833231e+04
INFO : Iteration 3: params=[4.50306797e+06 1.75678869e-04], vars=[ 9.6931223  12.06853822], noise mean=3.141123e-03, var=1.996224e-07, F=-1.089230e+16
INFO : Iteration 4: params=[1.65657971e+06 1.72857031e-04], vars=[2.41419938e-13 2.81148965e-06], noise mean=3.495920e-06, var=3.765183e-13, F=-1.379341e+14
INFO : Iteration 5: params=[6.09430271e+05 1.17435546e-03], vars=[2.28100304e-09 4.47503138e-02], noise mean=2.657224e-05, var=1.455129e-11, F=-1.867517e+13
INFO : Iteration 6: params=[2.24205132e+05 3.17042281e-03], vars=[1.49018299e-09 4.29745056e-02], noise mean=1.043138e-04, var=2.522970e-10, F=-2.527120e+12
INFO : Iteration 7: params=[8.24914104e+04 5.18483629e-03], vars=[3.53004093e-09 8.07032294e-02], noise mean=1.091753e-03, var=2.476504e-08, F=-3.415037e+11
INFO : Iteration 8: params=[3.03572418e+04 5.19893661e-03], vars=[2.13739367e-09 2.17815966e-02], noise mean=3.510767e-03, var=2.694475e-07, F=-4.608568e+10
INFO : Iteration 9: params=[1.11790956e+04 5.39411384e-03], vars=[6.14404037e-09 7.74712184e-02], noise mean=1.361442e-02, var=4.111476e-06, F=-6.228316e+09
INFO : Iteration 10: params=[4.12445790e+03 6.37838274e-03], vars=[1.37389450e-08 5.63443083e-02], noise mean=2.109334e-02, var=9.854625e-06, F=-8.391917e+08
INFO : Iteration 11: params=[1.53126826e+03 1.75630364e-02], vars=[1.03260184e-07 6.19535405e-02], noise mean=5.001394e-02, var=5.429870e-05, F=-1.107655e+08
INFO : Iteration 12: params=[5.78127764e+02 3.05084270e-02], vars=[3.67942983e-07 2.88057794e-03], noise mean=8.770215e-02, var=1.584294e-04, F=-1.446946e+07
INFO : Iteration 13: params=[2.27875133e+02 6.59226775e-02], vars=[1.43336728e-06 1.81539879e-03], noise mean=9.243312e-02, var=1.761407e-04, F=-1.772213e+06
INFO : Iteration 14: params=[100.01645243   0.15124629], vars=[9.06330099e-06 1.92556569e-03], noise mean=9.544530e-02, var=1.877245e-04, F=-1.819940e+05
INFO : Iteration 15: params=[55.37033319  0.3069915 ], vars=[4.91149141e-05 1.97668179e-03], noise mean=9.880456e-02, var=2.011675e-04, F=-1.195992e+04
INFO : Iteration 16: params=[43.23176479  0.45872127], vars=[0.0001763  0.00201116], noise mean=1.010817e-01, var=2.105404e-04, F=-8.896040e+02
INFO : Iteration 17: params=[42.006619    0.49935675], vars=[0.00031877 0.0019625 ], noise mean=1.014063e-01, var=2.118836e-04, F=-7.289738e+02
INFO : Iteration 18: params=[42.00557438  0.5003426 ], vars=[0.00034736 0.00190365], noise mean=1.014205e-01, var=2.119435e-04, F=-7.292354e+02
INFO : Iteration 19: params=[42.00549326  0.50033969], vars=[0.00034758 0.00189952], noise mean=1.014208e-01, var=2.119447e-04, F=-7.292297e+02
INFO : Iteration 20: params=[42.0059331   0.50035498], vars=[0.00034759 0.00189984], noise mean=1.014209e-01, var=2.119449e-04, F=-7.292318e+02
INFO : DONE: 2.899s
INFO : Output written to: exps_example_out

INFO : Iteration 0: params=[1. 1.], vars=[0.4054651 0.4054651], noise mean=5.000000e-07, var=5.000000e-15, F=-3.799592e+04
INFO : Iteration 1: params=[1. 1.], vars=[0.4054651 0.4054651], noise mean=5.000000e-07, var=5.000000e-15, F=-3.799592e+04
INFO : Iteration 2: params=[1.00911275 0.99496887], vars=[13.813115 13.814604], noise mean=1.324323e-03, var=3.543092e-08, F=-3.781974e+04
INFO : Iteration 3: params=[4.29476622e+06 1.65715212e-04], vars=[ 9.66786699 12.05005406], noise mean=3.184857e-03, var=2.049155e-07, F=-9.829749e+15
INFO : Iteration 4: params=[1.57950313e+06 1.60567718e-04], vars=[2.21263901e-13 2.14960478e-06], noise mean=1.915781e-06, var=7.414579e-14, F=-1.246977e+14
INFO : Iteration 5: params=[5.81085675e+05 1.83102638e-04], vars=[3.16739083e-09 4.53020291e-02], noise mean=2.557630e-05, var=1.321509e-11, F=-1.687537e+13
INFO : Iteration 6: params=[2.13776584e+05 1.81649349e-04], vars=[1.65423366e-09 1.41037207e-02], noise mean=1.003300e-04, var=2.033559e-10, F=-2.283632e+12
INFO : Iteration 7: params=[7.86713853e+04 1.84701405e-04], vars=[3.62916231e-09 5.02950871e-02], noise mean=1.077167e-03, var=2.344017e-08, F=-3.091375e+11
INFO : Iteration 8: params=[2.89594475e+04 1.97190077e-04], vars=[2.20434572e-09 2.06322736e-02], noise mean=3.337529e-03, var=2.250324e-07, F=-4.183932e+10
INFO : Iteration 9: params=[1.06624956e+04 3.68118924e-04], vars=[6.98738980e-09 9.08925844e-02], noise mean=1.273763e-02, var=3.277723e-06, F=-5.652053e+09
INFO : Iteration 10: params=[3.93342897e+03 1.22929136e-03], vars=[1.36881236e-08 5.42494534e-02], noise mean=2.037908e-02, var=8.390038e-06, F=-7.613251e+08
INFO : Iteration 11: params=[1.46091568e+03 1.27026417e-02], vars=[1.14824524e-07 5.54507007e-02], noise mean=5.041389e-02, var=5.134465e-05, F=-1.002782e+08
INFO : Iteration 12: params=[5.51942724e+02 2.47116585e-02], vars=[3.72348729e-07 1.80481099e-03], noise mean=6.910986e-02, var=9.648834e-05, F=-1.311440e+07
INFO : Iteration 13: params=[2.17976326e+02 5.99535904e-02], vars=[1.90403716e-06 2.41907347e-03], noise mean=7.527975e-02, var=1.144857e-04, F=-1.603006e+06
INFO : Iteration 14: params=[96.12708801  0.14575802], vars=[1.16922325e-05 2.61956630e-03], noise mean=7.518086e-02, var=1.141851e-04, F=-1.631772e+05
INFO : Iteration 15: params=[53.66122582  0.29951569], vars=[6.50321104e-05 2.71137918e-03], noise mean=7.802484e-02, var=1.229874e-04, F=-1.061287e+04
INFO : Iteration 16: params=[42.24986228  0.44501778], vars=[0.00023026 0.00272889], noise mean=8.014951e-02, var=1.297766e-04, F=-9.777059e+02
INFO : Iteration 17: params=[41.1851567   0.48273776], vars=[0.00040584 0.00259776], noise mean=8.102148e-02, var=1.326158e-04, F=-8.525495e+02
INFO : Iteration 18: params=[41.18687367  0.48356384], vars=[0.00043599 0.00249306], noise mean=8.103106e-02, var=1.326471e-04, F=-8.527417e+02
INFO : Iteration 19: params=[41.19129294  0.48371876], vars=[0.00043784 0.00250159], noise mean=8.103158e-02, var=1.326488e-04, F=-8.527818e+02
INFO : Iteration 20: params=[41.19490065  0.48383861], vars=[0.00043888 0.00249476], noise mean=8.103163e-02, var=1.326490e-04, F=-8.527960e+02
